Position [cm]:
x: 80cm, y: 40cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 595.0
In cm: 32.3
Cross correlation 2 result:
raw: 501.0
In cm: 0.34
Cross correlation 3 result:
raw: 534.0
In cm: 11.56

Gradient descent results:
x: 76cm, y: 41cm, z: 41cm
Error:
x: 4cm, y: 1cm, z: 1cm
Distance error: 4.2426405cm

Results for measurment number 2
Cross correlation 1 result:
raw: 596.0
In cm: 32.64
Cross correlation 2 result:
raw: 503.0
In cm: 1.02
Cross correlation 3 result:
raw: 537.0
In cm: 12.58

Gradient descent results:
x: 75cm, y: 41cm, z: 41cm
Error:
x: 5cm, y: 1cm, z: 1cm
Distance error: 5.196152cm

Results for measurment number 3
Cross correlation 1 result:
raw: 598.0
In cm: 33.32
Cross correlation 2 result:
raw: 501.0
In cm: 0.34
Cross correlation 3 result:
raw: 537.0
In cm: 12.58

Gradient descent results:
x: 76cm, y: 41cm, z: 41cm
Error:
x: 4cm, y: 1cm, z: 1cm
Distance error: 4.2426405cm

