Position [cm]:
x: 80cm, y: 60cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 524.0
In cm: 8.16
Cross correlation 2 result:
raw: 539.0
In cm: 13.26
Cross correlation 3 result:
raw: 446.0
In cm: -18.36

Gradient descent results:
x: 45cm, y: 61cm, z: 35cm
Error:
x: 35cm, y: 1cm, z: 15cm
Distance error: 38.091995cm

Results for measurment number 2
Cross correlation 1 result:
raw: 529.0
In cm: 9.86
Cross correlation 2 result:
raw: 541.0
In cm: 13.940001
Cross correlation 3 result:
raw: 463.0
In cm: -12.58

Gradient descent results:
x: 46cm, y: 57cm, z: 36cm
Error:
x: 34cm, y: 3cm, z: 16cm
Distance error: 37.696156cm

Results for measurment number 3
Cross correlation 1 result:
raw: 529.0
In cm: 9.86
Cross correlation 2 result:
raw: 442.0
In cm: -19.72
Cross correlation 3 result:
raw: 462.0
In cm: -12.92

Gradient descent results:
x: 72cm, y: 59cm, z: 47cm
Error:
x: 8cm, y: 1cm, z: 27cm
Distance error: 28.178005cm

