Position [cm]:
x: 80cm, y: 50cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 573.0
In cm: 24.82
Cross correlation 2 result:
raw: 462.0
In cm: -12.92
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 80cm, y: 52cm, z: 42cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 570.0
In cm: 23.800001
Cross correlation 2 result:
raw: 465.0
In cm: -11.900001
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 78cm, y: 52cm, z: 42cm
Error:
x: 2cm, y: 2cm, z: 2cm
Distance error: 3.4641016cm

Results for measurment number 3
Cross correlation 1 result:
raw: 570.0
In cm: 23.800001
Cross correlation 2 result:
raw: 465.0
In cm: -11.900001
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 78cm, y: 52cm, z: 42cm
Error:
x: 2cm, y: 2cm, z: 2cm
Distance error: 3.4641016cm

