Position [cm]:
x: 80cm, y: 70cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 528.0
In cm: 9.52
Cross correlation 2 result:
raw: 424.0
In cm: -25.84
Cross correlation 3 result:
raw: 407.0
In cm: -31.62

Gradient descent results:
x: 78cm, y: 73cm, z: 42cm
Error:
x: 2cm, y: 3cm, z: 2cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 530.0
In cm: 10.2
Cross correlation 2 result:
raw: 426.0
In cm: -25.16
Cross correlation 3 result:
raw: 418.0
In cm: -27.880001

Gradient descent results:
x: 78cm, y: 70cm, z: 43cm
Error:
x: 2cm, y: 0cm, z: 3cm
Distance error: 3.6055512cm

Results for measurment number 3
Cross correlation 1 result:
raw: 526.0
In cm: 8.84
Cross correlation 2 result:
raw: 420.0
In cm: -27.2
Cross correlation 3 result:
raw: 406.0
In cm: -31.960001

Gradient descent results:
x: 79cm, y: 73cm, z: 43cm
Error:
x: 1cm, y: 3cm, z: 3cm
Distance error: 4.358899cm

