Position [cm]:
x: 80cm, y: 60cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 485.0
In cm: -5.1
Cross correlation 2 result:
raw: 357.0
In cm: -48.62
Cross correlation 3 result:
raw: 461.0
In cm: -13.26

Gradient descent results:
x: 78cm, y: 61cm, z: 62cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 485.0
In cm: -5.1
Cross correlation 2 result:
raw: 358.0
In cm: -48.28
Cross correlation 3 result:
raw: 463.0
In cm: -12.58

Gradient descent results:
x: 78cm, y: 60cm, z: 62cm
Error:
x: 2cm, y: 0cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 3
Cross correlation 1 result:
raw: 487.0
In cm: -4.42
Cross correlation 2 result:
raw: 358.0
In cm: -48.28
Cross correlation 3 result:
raw: 467.0
In cm: -11.22

Gradient descent results:
x: 78cm, y: 59cm, z: 63cm
Error:
x: 2cm, y: 1cm, z: 3cm
Distance error: 3.7416575cm

