Position [cm]:
x: 80cm, y: 50cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 478.0
In cm: -7.48
Cross correlation 2 result:
raw: 328.0
In cm: -58.48
Cross correlation 3 result:
raw: 496.0
In cm: -1.36

Gradient descent results:
x: 80cm, y: 51cm, z: 71cm
Error:
x: 0cm, y: 1cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 2
Cross correlation 1 result:
raw: 478.0
In cm: -7.48
Cross correlation 2 result:
raw: 329.0
In cm: -58.14
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 80cm, y: 50cm, z: 71cm
Error:
x: 0cm, y: 0cm, z: 1cm
Distance error: 1.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 478.0
In cm: -7.48
Cross correlation 2 result:
raw: 329.0
In cm: -58.14
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 80cm, y: 50cm, z: 71cm
Error:
x: 0cm, y: 0cm, z: 1cm
Distance error: 1.0cm

