Position [cm]:
x: 80cm, y: 80cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 407.0
In cm: -31.62
Cross correlation 2 result:
raw: 269.0
In cm: -78.54
Cross correlation 3 result:
raw: 411.0
In cm: -30.26

Gradient descent results:
x: 78cm, y: 80cm, z: 79cm
Error:
x: 2cm, y: 0cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 406.0
In cm: -31.960001
Cross correlation 2 result:
raw: 268.0
In cm: -78.88
Cross correlation 3 result:
raw: 412.0
In cm: -29.92

Gradient descent results:
x: 78cm, y: 80cm, z: 80cm
Error:
x: 2cm, y: 0cm, z: 0cm
Distance error: 2.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 407.0
In cm: -31.62
Cross correlation 2 result:
raw: 270.0
In cm: -78.200005
Cross correlation 3 result:
raw: 412.0
In cm: -29.92

Gradient descent results:
x: 78cm, y: 80cm, z: 79cm
Error:
x: 2cm, y: 0cm, z: 1cm
Distance error: 2.236068cm

