Position [cm]:
x: 80cm, y: 50cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 544.0
In cm: 14.96
Cross correlation 2 result:
raw: 427.0
In cm: -24.82
Cross correlation 3 result:
raw: 494.0
In cm: -2.04

Gradient descent results:
x: 79cm, y: 51cm, z: 51cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

Results for measurment number 2
Cross correlation 1 result:
raw: 541.0
In cm: 13.940001
Cross correlation 2 result:
raw: 426.0
In cm: -25.16
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 78cm, y: 53cm, z: 50cm
Error:
x: 2cm, y: 3cm, z: 0cm
Distance error: 3.6055512cm

Results for measurment number 3
Cross correlation 1 result:
raw: 540.0
In cm: 13.6
Cross correlation 2 result:
raw: 426.0
In cm: -25.16
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 78cm, y: 53cm, z: 50cm
Error:
x: 2cm, y: 3cm, z: 0cm
Distance error: 3.6055512cm

