Position [cm]:
x: 80cm, y: 80cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 456.0
In cm: -14.96
Cross correlation 2 result:
raw: 334.0
In cm: -56.440002
Cross correlation 3 result:
raw: 399.0
In cm: -34.34

Gradient descent results:
x: 78cm, y: 80cm, z: 62cm
Error:
x: 2cm, y: 0cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 457.0
In cm: -14.62
Cross correlation 2 result:
raw: 332.0
In cm: -57.12
Cross correlation 3 result:
raw: 399.0
In cm: -34.34

Gradient descent results:
x: 79cm, y: 80cm, z: 62cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 459.0
In cm: -13.940001
Cross correlation 2 result:
raw: 332.0
In cm: -57.12
Cross correlation 3 result:
raw: 554.0
In cm: 18.36

Gradient descent results:
x: 75cm, y: 30cm, z: 85cm
Error:
x: 5cm, y: 50cm, z: 25cm
Distance error: 56.124863cm

