Position [cm]:
x: 80cm, y: 50cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 607.0
In cm: 36.38
Cross correlation 2 result:
raw: 510.0
In cm: 3.4
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 79cm, y: 52cm, z: 31cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 607.0
In cm: 36.38
Cross correlation 2 result:
raw: 509.0
In cm: 3.06
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 79cm, y: 52cm, z: 31cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 610.0
In cm: 37.4
Cross correlation 2 result:
raw: 513.0
In cm: 4.42
Cross correlation 3 result:
raw: 493.0
In cm: -2.38

Gradient descent results:
x: 79cm, y: 51cm, z: 31cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

