Position [cm]:
x: 80cm, y: 50cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 508.0
In cm: 2.72
Cross correlation 2 result:
raw: 377.0
In cm: -41.82
Cross correlation 3 result:
raw: 490.0
In cm: -3.4

Gradient descent results:
x: 79cm, y: 52cm, z: 61cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 508.0
In cm: 2.72
Cross correlation 2 result:
raw: 378.0
In cm: -41.48
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 79cm, y: 53cm, z: 60cm
Error:
x: 1cm, y: 3cm, z: 0cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 507.0
In cm: 2.38
Cross correlation 2 result:
raw: 378.0
In cm: -41.48
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 79cm, y: 53cm, z: 60cm
Error:
x: 1cm, y: 3cm, z: 0cm
Distance error: 3.1622777cm

