Position [cm]:
x: 80cm, y: 80cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 548.0
In cm: 16.32
Cross correlation 2 result:
raw: 454.0
In cm: -15.64
Cross correlation 3 result:
raw: 370.0
In cm: -44.2

Gradient descent results:
x: 79cm, y: 80cm, z: 31cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 2
Cross correlation 1 result:
raw: 548.0
In cm: 16.32
Cross correlation 2 result:
raw: 454.0
In cm: -15.64
Cross correlation 3 result:
raw: 370.0
In cm: -44.2

Gradient descent results:
x: 79cm, y: 80cm, z: 31cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 3
Cross correlation 1 result:
raw: 548.0
In cm: 16.32
Cross correlation 2 result:
raw: 454.0
In cm: -15.64
Cross correlation 3 result:
raw: 369.0
In cm: -44.54

Gradient descent results:
x: 79cm, y: 80cm, z: 31cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

