Position [cm]:
x: 80cm, y: 40cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 633.0
In cm: 45.22
Cross correlation 2 result:
raw: 540.0
In cm: 13.6
Cross correlation 3 result:
raw: 543.0
In cm: 14.62

Gradient descent results:
x: 78cm, y: 40cm, z: 32cm
Error:
x: 2cm, y: 0cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 632.0
In cm: 44.88
Cross correlation 2 result:
raw: 545.0
In cm: 15.3
Cross correlation 3 result:
raw: 542.0
In cm: 14.28

Gradient descent results:
x: 76cm, y: 40cm, z: 32cm
Error:
x: 4cm, y: 0cm, z: 2cm
Distance error: 4.472136cm

Results for measurment number 3
Cross correlation 1 result:
raw: 633.0
In cm: 45.22
Cross correlation 2 result:
raw: 546.0
In cm: 15.64
Cross correlation 3 result:
raw: 542.0
In cm: 14.28

Gradient descent results:
x: 76cm, y: 40cm, z: 31cm
Error:
x: 4cm, y: 0cm, z: 1cm
Distance error: 4.1231055cm

