Position [cm]:
x: 80cm, y: 60cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 579.0
In cm: 26.86
Cross correlation 2 result:
raw: 479.0
In cm: -7.14
Cross correlation 3 result:
raw: 454.0
In cm: -15.64

Gradient descent results:
x: 79cm, y: 60cm, z: 34cm
Error:
x: 1cm, y: 0cm, z: 4cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 575.0
In cm: 25.5
Cross correlation 2 result:
raw: 481.0
In cm: -6.46
Cross correlation 3 result:
raw: 447.0
In cm: -18.02

Gradient descent results:
x: 77cm, y: 62cm, z: 34cm
Error:
x: 3cm, y: 2cm, z: 4cm
Distance error: 5.3851647cm

Results for measurment number 3
Cross correlation 1 result:
raw: 578.0
In cm: 26.52
Cross correlation 2 result:
raw: 481.0
In cm: -6.46
Cross correlation 3 result:
raw: 449.0
In cm: -17.34

Gradient descent results:
x: 78cm, y: 61cm, z: 34cm
Error:
x: 2cm, y: 1cm, z: 4cm
Distance error: 4.582576cm

