Position [cm]:
x: 80cm, y: 20cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 530.0
In cm: 10.2
Cross correlation 2 result:
raw: 391.0
In cm: -37.06
Cross correlation 3 result:
raw: 594.0
In cm: 31.960001

Gradient descent results:
x: 84cm, y: 17cm, z: 75cm
Error:
x: 4cm, y: 3cm, z: 5cm
Distance error: 7.071068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 530.0
In cm: 10.2
Cross correlation 2 result:
raw: 391.0
In cm: -37.06
Cross correlation 3 result:
raw: 594.0
In cm: 31.960001

Gradient descent results:
x: 84cm, y: 17cm, z: 75cm
Error:
x: 4cm, y: 3cm, z: 5cm
Distance error: 7.071068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 530.0
In cm: 10.2
Cross correlation 2 result:
raw: 392.0
In cm: -36.72
Cross correlation 3 result:
raw: 590.0
In cm: 30.6

Gradient descent results:
x: 83cm, y: 19cm, z: 74cm
Error:
x: 3cm, y: 1cm, z: 4cm
Distance error: 5.0990195cm

