Position [cm]:
x: 80cm, y: 40cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 670.0
In cm: 57.8
Cross correlation 2 result:
raw: 580.0
In cm: 27.2
Cross correlation 3 result:
raw: 552.0
In cm: 17.68

Gradient descent results:
x: 79cm, y: 38cm, z: 23cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 669.0
In cm: 57.46
Cross correlation 2 result:
raw: 579.0
In cm: 26.86
Cross correlation 3 result:
raw: 550.0
In cm: 17.0

Gradient descent results:
x: 79cm, y: 39cm, z: 23cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 669.0
In cm: 57.46
Cross correlation 2 result:
raw: 577.0
In cm: 26.18
Cross correlation 3 result:
raw: 549.0
In cm: 16.66

Gradient descent results:
x: 80cm, y: 39cm, z: 23cm
Error:
x: 0cm, y: 1cm, z: 3cm
Distance error: 3.1622777cm

