Position [cm]:
x: 80cm, y: 60cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 522.0
In cm: 7.48
Cross correlation 2 result:
raw: 402.0
In cm: -33.32
Cross correlation 3 result:
raw: 461.0
In cm: -13.26

Gradient descent results:
x: 79cm, y: 60cm, z: 52cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 523.0
In cm: 7.82
Cross correlation 2 result:
raw: 404.0
In cm: -32.64
Cross correlation 3 result:
raw: 467.0
In cm: -11.22

Gradient descent results:
x: 79cm, y: 58cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 524.0
In cm: 8.16
Cross correlation 2 result:
raw: 404.0
In cm: -32.64
Cross correlation 3 result:
raw: 468.0
In cm: -10.88

Gradient descent results:
x: 79cm, y: 58cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

