Position [cm]:
x: 80cm, y: 40cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 568.0
In cm: 23.12
Cross correlation 2 result:
raw: 451.0
In cm: -16.66
Cross correlation 3 result:
raw: 531.0
In cm: 10.54

Gradient descent results:
x: 80cm, y: 41cm, z: 50cm
Error:
x: 0cm, y: 1cm, z: 0cm
Distance error: 1.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 567.0
In cm: 22.78
Cross correlation 2 result:
raw: 452.0
In cm: -16.32
Cross correlation 3 result:
raw: 532.0
In cm: 10.88

Gradient descent results:
x: 79cm, y: 41cm, z: 50cm
Error:
x: 1cm, y: 1cm, z: 0cm
Distance error: 1.4142135cm

Results for measurment number 3
Cross correlation 1 result:
raw: 569.0
In cm: 23.460001
Cross correlation 2 result:
raw: 453.0
In cm: -15.9800005
Cross correlation 3 result:
raw: 531.0
In cm: 10.54

Gradient descent results:
x: 79cm, y: 41cm, z: 50cm
Error:
x: 1cm, y: 1cm, z: 0cm
Distance error: 1.4142135cm

