Position [cm]:
x: 80cm, y: 70cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 596.0
In cm: 32.64
Cross correlation 2 result:
raw: 514.0
In cm: 4.76
Cross correlation 3 result:
raw: 395.0
In cm: -35.7

Gradient descent results:
x: 77cm, y: 72cm, z: 20cm
Error:
x: 3cm, y: 2cm, z: 0cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 600.0
In cm: 34.0
Cross correlation 2 result:
raw: 518.0
In cm: 6.12
Cross correlation 3 result:
raw: 406.0
In cm: -31.960001

Gradient descent results:
x: 77cm, y: 69cm, z: 20cm
Error:
x: 3cm, y: 1cm, z: 0cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 595.0
In cm: 32.3
Cross correlation 2 result:
raw: 514.0
In cm: 4.76
Cross correlation 3 result:
raw: 392.0
In cm: -36.72

Gradient descent results:
x: 76cm, y: 72cm, z: 20cm
Error:
x: 4cm, y: 2cm, z: 0cm
Distance error: 4.472136cm

