Position [cm]:
x: 80cm, y: 70cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 470.0
In cm: -10.2
Cross correlation 2 result:
raw: 345.0
In cm: -52.7
Cross correlation 3 result:
raw: 426.0
In cm: -25.16

Gradient descent results:
x: 78cm, y: 71cm, z: 62cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 468.0
In cm: -10.88
Cross correlation 2 result:
raw: 345.0
In cm: -52.7
Cross correlation 3 result:
raw: 426.0
In cm: -25.16

Gradient descent results:
x: 78cm, y: 71cm, z: 62cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 469.0
In cm: -10.54
Cross correlation 2 result:
raw: 345.0
In cm: -52.7
Cross correlation 3 result:
raw: 465.0
In cm: -11.900001

Gradient descent results:
x: 76cm, y: 60cm, z: 66cm
Error:
x: 4cm, y: 10cm, z: 6cm
Distance error: 12.328828cm

