Position [cm]:
x: 80cm, y: 60cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 450.0
In cm: -17.0
Cross correlation 2 result:
raw: 314.0
In cm: -63.24
Cross correlation 3 result:
raw: 468.0
In cm: -10.88

Gradient descent results:
x: 77cm, y: 60cm, z: 73cm
Error:
x: 3cm, y: 0cm, z: 3cm
Distance error: 4.2426405cm

Results for measurment number 2
Cross correlation 1 result:
raw: 450.0
In cm: -17.0
Cross correlation 2 result:
raw: 313.0
In cm: -63.58
Cross correlation 3 result:
raw: 470.0
In cm: -10.2

Gradient descent results:
x: 77cm, y: 59cm, z: 73cm
Error:
x: 3cm, y: 1cm, z: 3cm
Distance error: 4.358899cm

Results for measurment number 3
Cross correlation 1 result:
raw: 450.0
In cm: -17.0
Cross correlation 2 result:
raw: 314.0
In cm: -63.24
Cross correlation 3 result:
raw: 470.0
In cm: -10.2

Gradient descent results:
x: 76cm, y: 59cm, z: 73cm
Error:
x: 4cm, y: 1cm, z: 3cm
Distance error: 5.0990195cm

