Position [cm]:
x: 80cm, y: 50cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 446.0
In cm: -18.36
Cross correlation 2 result:
raw: 277.0
In cm: -75.82
Cross correlation 3 result:
raw: 499.0
In cm: -0.34

Gradient descent results:
x: 81cm, y: 50cm, z: 82cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 445.0
In cm: -18.7
Cross correlation 2 result:
raw: 278.0
In cm: -75.48
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 81cm, y: 50cm, z: 82cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 445.0
In cm: -18.7
Cross correlation 2 result:
raw: 277.0
In cm: -75.82
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 81cm, y: 50cm, z: 82cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

