Position [cm]:
x: 80cm, y: 80cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 483.0
In cm: -5.78
Cross correlation 2 result:
raw: 372.0
In cm: -43.52
Cross correlation 3 result:
raw: 386.0
In cm: -38.760002

Gradient descent results:
x: 78cm, y: 81cm, z: 52cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 483.0
In cm: -5.78
Cross correlation 2 result:
raw: 369.0
In cm: -44.54
Cross correlation 3 result:
raw: 388.0
In cm: -38.08

Gradient descent results:
x: 79cm, y: 81cm, z: 53cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 483.0
In cm: -5.78
Cross correlation 2 result:
raw: 371.0
In cm: -43.86
Cross correlation 3 result:
raw: 388.0
In cm: -38.08

Gradient descent results:
x: 78cm, y: 81cm, z: 53cm
Error:
x: 2cm, y: 1cm, z: 3cm
Distance error: 3.7416575cm

