Position [cm]:
x: 80cm, y: 70cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 440.0
In cm: -20.4
Cross correlation 2 result:
raw: 302.0
In cm: -67.32
Cross correlation 3 result:
raw: 199.0
In cm: -102.340004

Gradient descent results:
x: 309cm, y: 681cm, z: 8cm
Error:
x: 229cm, y: 611cm, z: 62cm
Distance error: 655.44336cm

Results for measurment number 2
Cross correlation 1 result:
raw: 439.0
In cm: -20.74
Cross correlation 2 result:
raw: 304.0
In cm: -66.64
Cross correlation 3 result:
raw: 471.0
In cm: -9.86

Gradient descent results:
x: 76cm, y: 59cm, z: 76cm
Error:
x: 4cm, y: 11cm, z: 6cm
Distance error: 13.152946cm

Results for measurment number 3
Cross correlation 1 result:
raw: 440.0
In cm: -20.4
Cross correlation 2 result:
raw: 303.0
In cm: -66.98
Cross correlation 3 result:
raw: 699.0
In cm: 67.66

Gradient descent results:
x: 519cm, y: -665cm, z: 929cm
Error:
x: 439cm, y: 735cm, z: 859cm
Distance error: 1212.7766cm

