Position [cm]:
x: 80cm, y: 40cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 491.0
In cm: -3.06
Cross correlation 2 result:
raw: 364.0
In cm: -46.24
Cross correlation 3 result:
raw: 527.0
In cm: 9.18

Gradient descent results:
x: 76cm, y: 41cm, z: 70cm
Error:
x: 4cm, y: 1cm, z: 0cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 490.0
In cm: -3.4
Cross correlation 2 result:
raw: 361.0
In cm: -47.260002
Cross correlation 3 result:
raw: 523.0
In cm: 7.82

Gradient descent results:
x: 77cm, y: 42cm, z: 70cm
Error:
x: 3cm, y: 2cm, z: 0cm
Distance error: 3.6055512cm

Results for measurment number 3
Cross correlation 1 result:
raw: 490.0
In cm: -3.4
Cross correlation 2 result:
raw: 361.0
In cm: -47.260002
Cross correlation 3 result:
raw: 526.0
In cm: 8.84

Gradient descent results:
x: 77cm, y: 41cm, z: 71cm
Error:
x: 3cm, y: 1cm, z: 1cm
Distance error: 3.3166249cm

