Position [cm]:
x: 50cm, y: 80cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 366.0
In cm: -45.56
Cross correlation 2 result:
raw: 462.0
In cm: -12.92
Cross correlation 3 result:
raw: 358.0
In cm: -48.28

Gradient descent results:
x: 23cm, y: 90cm, z: 53cm
Error:
x: 27cm, y: 10cm, z: 13cm
Distance error: 31.591139cm

Results for measurment number 2
Cross correlation 1 result:
raw: 468.0
In cm: -10.88
Cross correlation 2 result:
raw: 465.0
In cm: -11.900001
Cross correlation 3 result:
raw: 360.0
In cm: -47.600002

Gradient descent results:
x: 50cm, y: 82cm, z: 41cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 470.0
In cm: -10.2
Cross correlation 2 result:
raw: 464.0
In cm: -12.24
Cross correlation 3 result:
raw: 360.0
In cm: -47.600002

Gradient descent results:
x: 51cm, y: 82cm, z: 41cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

