Position [cm]:
x: 50cm, y: 20cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 617.0
In cm: 39.78
Cross correlation 2 result:
raw: 609.0
In cm: 37.06
Cross correlation 3 result:
raw: 632.0
In cm: 44.88

Gradient descent results:
x: 52cm, y: 19cm, z: 42cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 616.0
In cm: 39.44
Cross correlation 2 result:
raw: 609.0
In cm: 37.06
Cross correlation 3 result:
raw: 631.0
In cm: 44.54

Gradient descent results:
x: 52cm, y: 19cm, z: 42cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 618.0
In cm: 40.12
Cross correlation 2 result:
raw: 610.0
In cm: 37.4
Cross correlation 3 result:
raw: 634.0
In cm: 45.56

Gradient descent results:
x: 52cm, y: 18cm, z: 42cm
Error:
x: 2cm, y: 2cm, z: 2cm
Distance error: 3.4641016cm

