Position [cm]:
x: 50cm, y: 50cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 516.0
In cm: 5.44
Cross correlation 2 result:
raw: 524.0
In cm: 8.16
Cross correlation 3 result:
raw: 486.0
In cm: -4.76

Gradient descent results:
x: 48cm, y: 53cm, z: 43cm
Error:
x: 2cm, y: 3cm, z: 3cm
Distance error: 4.690416cm

Results for measurment number 2
Cross correlation 1 result:
raw: 517.0
In cm: 5.78
Cross correlation 2 result:
raw: 524.0
In cm: 8.16
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 48cm, y: 52cm, z: 43cm
Error:
x: 2cm, y: 2cm, z: 3cm
Distance error: 4.1231055cm

Results for measurment number 3
Cross correlation 1 result:
raw: 518.0
In cm: 6.12
Cross correlation 2 result:
raw: 524.0
In cm: 8.16
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 48cm, y: 52cm, z: 43cm
Error:
x: 2cm, y: 2cm, z: 3cm
Distance error: 4.1231055cm

