Position [cm]:
x: 50cm, y: 40cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 514.0
In cm: 4.76
Cross correlation 2 result:
raw: 524.0
In cm: 8.16
Cross correlation 3 result:
raw: 538.0
In cm: 12.92

Gradient descent results:
x: 47cm, y: 40cm, z: 50cm
Error:
x: 3cm, y: 0cm, z: 0cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 511.0
In cm: 3.74
Cross correlation 2 result:
raw: 522.0
In cm: 7.48
Cross correlation 3 result:
raw: 535.0
In cm: 11.900001

Gradient descent results:
x: 47cm, y: 41cm, z: 51cm
Error:
x: 3cm, y: 1cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 513.0
In cm: 4.42
Cross correlation 2 result:
raw: 523.0
In cm: 7.82
Cross correlation 3 result:
raw: 538.0
In cm: 12.92

Gradient descent results:
x: 47cm, y: 40cm, z: 51cm
Error:
x: 3cm, y: 0cm, z: 1cm
Distance error: 3.1622777cm

