Position [cm]:
x: 50cm, y: 30cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 393.0
In cm: -36.38
Cross correlation 2 result:
raw: 420.0
In cm: -27.2
Cross correlation 3 result:
raw: 546.0
In cm: 15.64

Gradient descent results:
x: 45cm, y: 34cm, z: 81cm
Error:
x: 5cm, y: 4cm, z: 1cm
Distance error: 6.4807405cm

Results for measurment number 2
Cross correlation 1 result:
raw: 394.0
In cm: -36.04
Cross correlation 2 result:
raw: 420.0
In cm: -27.2
Cross correlation 3 result:
raw: 547.0
In cm: 15.9800005

Gradient descent results:
x: 45cm, y: 34cm, z: 81cm
Error:
x: 5cm, y: 4cm, z: 1cm
Distance error: 6.4807405cm

Results for measurment number 3
Cross correlation 1 result:
raw: 394.0
In cm: -36.04
Cross correlation 2 result:
raw: 420.0
In cm: -27.2
Cross correlation 3 result:
raw: 547.0
In cm: 15.9800005

Gradient descent results:
x: 45cm, y: 34cm, z: 81cm
Error:
x: 5cm, y: 4cm, z: 1cm
Distance error: 6.4807405cm

