Position [cm]:
x: 50cm, y: 60cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 502.0
In cm: 0.68
Cross correlation 2 result:
raw: 501.0
In cm: 0.34
Cross correlation 3 result:
raw: 449.0
In cm: -17.34

Gradient descent results:
x: 50cm, y: 61cm, z: 43cm
Error:
x: 0cm, y: 1cm, z: 3cm
Distance error: 3.1622777cm

Results for measurment number 2
Cross correlation 1 result:
raw: 497.0
In cm: -1.02
Cross correlation 2 result:
raw: 505.0
In cm: 1.7
Cross correlation 3 result:
raw: 448.0
In cm: -17.68

Gradient descent results:
x: 47cm, y: 61cm, z: 43cm
Error:
x: 3cm, y: 1cm, z: 3cm
Distance error: 4.358899cm

Results for measurment number 3
Cross correlation 1 result:
raw: 500.0
In cm: 0.0
Cross correlation 2 result:
raw: 506.0
In cm: 2.04
Cross correlation 3 result:
raw: 455.0
In cm: -15.3

Gradient descent results:
x: 48cm, y: 60cm, z: 43cm
Error:
x: 2cm, y: 0cm, z: 3cm
Distance error: 3.6055512cm

