Position [cm]:
x: 50cm, y: 40cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 391.0
In cm: -37.06
Cross correlation 2 result:
raw: 389.0
In cm: -37.74
Cross correlation 3 result:
raw: 525.0
In cm: 8.5

Gradient descent results:
x: 50cm, y: 41cm, z: 82cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 391.0
In cm: -37.06
Cross correlation 2 result:
raw: 389.0
In cm: -37.74
Cross correlation 3 result:
raw: 525.0
In cm: 8.5

Gradient descent results:
x: 50cm, y: 41cm, z: 82cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 391.0
In cm: -37.06
Cross correlation 2 result:
raw: 389.0
In cm: -37.74
Cross correlation 3 result:
raw: 524.0
In cm: 8.16

Gradient descent results:
x: 50cm, y: 42cm, z: 82cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

