Position [cm]:
x: 50cm, y: 60cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 427.0
In cm: -24.82
Cross correlation 2 result:
raw: 429.0
In cm: -24.14
Cross correlation 3 result:
raw: 458.0
In cm: -14.28

Gradient descent results:
x: 49cm, y: 61cm, z: 62cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 425.0
In cm: -25.5
Cross correlation 2 result:
raw: 427.0
In cm: -24.82
Cross correlation 3 result:
raw: 455.0
In cm: -15.3

Gradient descent results:
x: 49cm, y: 62cm, z: 62cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 425.0
In cm: -25.5
Cross correlation 2 result:
raw: 427.0
In cm: -24.82
Cross correlation 3 result:
raw: 455.0
In cm: -15.3

Gradient descent results:
x: 49cm, y: 62cm, z: 62cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

