Position [cm]:
x: 50cm, y: 80cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 395.0
In cm: -35.7
Cross correlation 2 result:
raw: 395.0
In cm: -35.7
Cross correlation 3 result:
raw: 389.0
In cm: -37.74

Gradient descent results:
x: 49cm, y: 81cm, z: 63cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

Results for measurment number 2
Cross correlation 1 result:
raw: 394.0
In cm: -36.04
Cross correlation 2 result:
raw: 474.0
In cm: -8.84
Cross correlation 3 result:
raw: 388.0
In cm: -38.08

Gradient descent results:
x: 29cm, y: 79cm, z: 52cm
Error:
x: 21cm, y: 1cm, z: 8cm
Distance error: 22.494444cm

Results for measurment number 3
Cross correlation 1 result:
raw: 394.0
In cm: -36.04
Cross correlation 2 result:
raw: 394.0
In cm: -36.04
Cross correlation 3 result:
raw: 389.0
In cm: -37.74

Gradient descent results:
x: 49cm, y: 82cm, z: 63cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

