Position [cm]:
x: 50cm, y: 50cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 567.0
In cm: 22.78
Cross correlation 2 result:
raw: 567.0
In cm: 22.78
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 50cm, y: 52cm, z: 32cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 567.0
In cm: 22.78
Cross correlation 2 result:
raw: 569.0
In cm: 23.460001
Cross correlation 3 result:
raw: 490.0
In cm: -3.4

Gradient descent results:
x: 49cm, y: 52cm, z: 32cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 565.0
In cm: 22.1
Cross correlation 2 result:
raw: 570.0
In cm: 23.800001
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 48cm, y: 52cm, z: 31cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

