Position [cm]:
x: 50cm, y: 50cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 376.0
In cm: -42.16
Cross correlation 2 result:
raw: 368.0
In cm: -44.88
Cross correlation 3 result:
raw: 503.0
In cm: 1.02

Gradient descent results:
x: 51cm, y: 49cm, z: 83cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

Results for measurment number 2
Cross correlation 1 result:
raw: 376.0
In cm: -42.16
Cross correlation 2 result:
raw: 368.0
In cm: -44.88
Cross correlation 3 result:
raw: 501.0
In cm: 0.34

Gradient descent results:
x: 51cm, y: 49cm, z: 82cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 376.0
In cm: -42.16
Cross correlation 2 result:
raw: 368.0
In cm: -44.88
Cross correlation 3 result:
raw: 501.0
In cm: 0.34

Gradient descent results:
x: 51cm, y: 49cm, z: 82cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

