Position [cm]:
x: 50cm, y: 50cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 416.0
In cm: -28.56
Cross correlation 2 result:
raw: 408.0
In cm: -31.28
Cross correlation 3 result:
raw: 499.0
In cm: -0.34

Gradient descent results:
x: 51cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 2
Cross correlation 1 result:
raw: 415.0
In cm: -28.9
Cross correlation 2 result:
raw: 410.0
In cm: -30.6
Cross correlation 3 result:
raw: 499.0
In cm: -0.34

Gradient descent results:
x: 51cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 3
Cross correlation 1 result:
raw: 416.0
In cm: -28.56
Cross correlation 2 result:
raw: 409.0
In cm: -30.94
Cross correlation 3 result:
raw: 499.0
In cm: -0.34

Gradient descent results:
x: 51cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

