Position [cm]:
x: 50cm, y: 50cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 605.0
In cm: 35.7
Cross correlation 2 result:
raw: 602.0
In cm: 34.68
Cross correlation 3 result:
raw: 484.0
In cm: -5.44

Gradient descent results:
x: 51cm, y: 53cm, z: 22cm
Error:
x: 1cm, y: 3cm, z: 2cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 603.0
In cm: 35.02
Cross correlation 2 result:
raw: 605.0
In cm: 35.7
Cross correlation 3 result:
raw: 483.0
In cm: -5.78

Gradient descent results:
x: 49cm, y: 53cm, z: 21cm
Error:
x: 1cm, y: 3cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 607.0
In cm: 36.38
Cross correlation 2 result:
raw: 603.0
In cm: 35.02
Cross correlation 3 result:
raw: 486.0
In cm: -4.76

Gradient descent results:
x: 51cm, y: 52cm, z: 22cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

