Position [cm]:
x: 50cm, y: 40cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 465.0
In cm: -11.900001
Cross correlation 2 result:
raw: 472.0
In cm: -9.52
Cross correlation 3 result:
raw: 528.0
In cm: 9.52

Gradient descent results:
x: 48cm, y: 42cm, z: 61cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 466.0
In cm: -11.56
Cross correlation 2 result:
raw: 472.0
In cm: -9.52
Cross correlation 3 result:
raw: 532.0
In cm: 10.88

Gradient descent results:
x: 48cm, y: 41cm, z: 62cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 466.0
In cm: -11.56
Cross correlation 2 result:
raw: 473.0
In cm: -9.18
Cross correlation 3 result:
raw: 531.0
In cm: 10.54

Gradient descent results:
x: 48cm, y: 41cm, z: 62cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

