Position [cm]:
x: 50cm, y: 60cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 527.0
In cm: 9.18
Cross correlation 2 result:
raw: 536.0
In cm: 12.24
Cross correlation 3 result:
raw: 440.0
In cm: -20.4

Gradient descent results:
x: 47cm, y: 62cm, z: 34cm
Error:
x: 3cm, y: 2cm, z: 4cm
Distance error: 5.3851647cm

Results for measurment number 2
Cross correlation 1 result:
raw: 532.0
In cm: 10.88
Cross correlation 2 result:
raw: 538.0
In cm: 12.92
Cross correlation 3 result:
raw: 447.0
In cm: -18.02

Gradient descent results:
x: 48cm, y: 61cm, z: 34cm
Error:
x: 2cm, y: 1cm, z: 4cm
Distance error: 4.582576cm

Results for measurment number 3
Cross correlation 1 result:
raw: 528.0
In cm: 9.52
Cross correlation 2 result:
raw: 539.0
In cm: 13.26
Cross correlation 3 result:
raw: 445.0
In cm: -18.7

Gradient descent results:
x: 46cm, y: 61cm, z: 35cm
Error:
x: 4cm, y: 1cm, z: 5cm
Distance error: 6.4807405cm

