Position [cm]:
x: 50cm, y: 20cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 430.0
In cm: -23.800001
Cross correlation 2 result:
raw: 423.0
In cm: -26.18
Cross correlation 3 result:
raw: 584.0
In cm: 28.56

Gradient descent results:
x: 51cm, y: 20cm, z: 85cm
Error:
x: 1cm, y: 0cm, z: 5cm
Distance error: 5.0990195cm

Results for measurment number 2
Cross correlation 1 result:
raw: 430.0
In cm: -23.800001
Cross correlation 2 result:
raw: 422.0
In cm: -26.52
Cross correlation 3 result:
raw: 584.0
In cm: 28.56

Gradient descent results:
x: 52cm, y: 20cm, z: 85cm
Error:
x: 2cm, y: 0cm, z: 5cm
Distance error: 5.3851647cm

Results for measurment number 3
Cross correlation 1 result:
raw: 430.0
In cm: -23.800001
Cross correlation 2 result:
raw: 423.0
In cm: -26.18
Cross correlation 3 result:
raw: 584.0
In cm: 28.56

Gradient descent results:
x: 51cm, y: 20cm, z: 85cm
Error:
x: 1cm, y: 0cm, z: 5cm
Distance error: 5.0990195cm

