Position [cm]:
x: 50cm, y: 70cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 516.0
In cm: 5.44
Cross correlation 2 result:
raw: 518.0
In cm: 6.12
Cross correlation 3 result:
raw: 387.0
In cm: -38.420002

Gradient descent results:
x: 49cm, y: 73cm, z: 32cm
Error:
x: 1cm, y: 3cm, z: 2cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 522.0
In cm: 7.48
Cross correlation 2 result:
raw: 522.0
In cm: 7.48
Cross correlation 3 result:
raw: 401.0
In cm: -33.66

Gradient descent results:
x: 49cm, y: 70cm, z: 32cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 520.0
In cm: 6.8
Cross correlation 2 result:
raw: 523.0
In cm: 7.82
Cross correlation 3 result:
raw: 399.0
In cm: -34.34

Gradient descent results:
x: 49cm, y: 70cm, z: 32cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

