Position [cm]:
x: 50cm, y: 20cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 475.0
In cm: -8.5
Cross correlation 2 result:
raw: 470.0
In cm: -10.2
Cross correlation 3 result:
raw: 596.0
In cm: 32.64

Gradient descent results:
x: 51cm, y: 19cm, z: 73cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

Results for measurment number 2
Cross correlation 1 result:
raw: 477.0
In cm: -7.82
Cross correlation 2 result:
raw: 468.0
In cm: -10.88
Cross correlation 3 result:
raw: 596.0
In cm: 32.64

Gradient descent results:
x: 52cm, y: 19cm, z: 73cm
Error:
x: 2cm, y: 1cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 476.0
In cm: -8.16
Cross correlation 2 result:
raw: 468.0
In cm: -10.88
Cross correlation 3 result:
raw: 596.0
In cm: 32.64

Gradient descent results:
x: 52cm, y: 19cm, z: 73cm
Error:
x: 2cm, y: 1cm, z: 3cm
Distance error: 3.7416575cm

