Position [cm]:
x: 50cm, y: 70cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 475.0
In cm: -8.5
Cross correlation 2 result:
raw: 478.0
In cm: -7.48
Cross correlation 3 result:
raw: 403.0
In cm: -32.98

Gradient descent results:
x: 49cm, y: 72cm, z: 44cm
Error:
x: 1cm, y: 2cm, z: 4cm
Distance error: 4.582576cm

Results for measurment number 2
Cross correlation 1 result:
raw: 477.0
In cm: -7.82
Cross correlation 2 result:
raw: 477.0
In cm: -7.82
Cross correlation 3 result:
raw: 402.0
In cm: -33.32

Gradient descent results:
x: 49cm, y: 72cm, z: 43cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 477.0
In cm: -7.82
Cross correlation 2 result:
raw: 477.0
In cm: -7.82
Cross correlation 3 result:
raw: 402.0
In cm: -33.32

Gradient descent results:
x: 49cm, y: 72cm, z: 43cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

