Position [cm]:
x: 50cm, y: 70cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 408.0
In cm: -31.28
Cross correlation 2 result:
raw: 411.0
In cm: -30.26
Cross correlation 3 result:
raw: 418.0
In cm: -27.880001

Gradient descent results:
x: 49cm, y: 72cm, z: 62cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 407.0
In cm: -31.62
Cross correlation 2 result:
raw: 413.0
In cm: -29.58
Cross correlation 3 result:
raw: 419.0
In cm: -27.54

Gradient descent results:
x: 48cm, y: 72cm, z: 62cm
Error:
x: 2cm, y: 2cm, z: 2cm
Distance error: 3.4641016cm

Results for measurment number 3
Cross correlation 1 result:
raw: 407.0
In cm: -31.62
Cross correlation 2 result:
raw: 411.0
In cm: -30.26
Cross correlation 3 result:
raw: 417.0
In cm: -28.220001

Gradient descent results:
x: 48cm, y: 73cm, z: 62cm
Error:
x: 2cm, y: 3cm, z: 2cm
Distance error: 4.1231055cm

