Position [cm]:
x: 50cm, y: 20cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 706.0
In cm: 70.04
Cross correlation 2 result:
raw: 706.0
In cm: 70.04
Cross correlation 3 result:
raw: 661.0
In cm: 54.74

Gradient descent results:
x: 50cm, y: 19cm, z: 22cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 706.0
In cm: 70.04
Cross correlation 2 result:
raw: 705.0
In cm: 69.7
Cross correlation 3 result:
raw: 660.0
In cm: 54.4

Gradient descent results:
x: 50cm, y: 19cm, z: 22cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 707.0
In cm: 70.38
Cross correlation 2 result:
raw: 706.0
In cm: 70.04
Cross correlation 3 result:
raw: 661.0
In cm: 54.74

Gradient descent results:
x: 50cm, y: 19cm, z: 22cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

