Position [cm]:
x: 50cm, y: 40cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 597.0
In cm: 32.98
Cross correlation 2 result:
raw: 596.0
In cm: 32.64
Cross correlation 3 result:
raw: 544.0
In cm: 14.96

Gradient descent results:
x: 50cm, y: 41cm, z: 32cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 595.0
In cm: 32.3
Cross correlation 2 result:
raw: 600.0
In cm: 34.0
Cross correlation 3 result:
raw: 547.0
In cm: 15.9800005

Gradient descent results:
x: 48cm, y: 40cm, z: 32cm
Error:
x: 2cm, y: 0cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 3
Cross correlation 1 result:
raw: 595.0
In cm: 32.3
Cross correlation 2 result:
raw: 598.0
In cm: 33.32
Cross correlation 3 result:
raw: 545.0
In cm: 15.3

Gradient descent results:
x: 49cm, y: 40cm, z: 32cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

