Position [cm]:
x: 50cm, y: 20cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 525.0
In cm: 8.5
Cross correlation 2 result:
raw: 509.0
In cm: 3.06
Cross correlation 3 result:
raw: 601.0
In cm: 34.34

Gradient descent results:
x: 54cm, y: 21cm, z: 61cm
Error:
x: 4cm, y: 1cm, z: 1cm
Distance error: 4.2426405cm

Results for measurment number 2
Cross correlation 1 result:
raw: 528.0
In cm: 9.52
Cross correlation 2 result:
raw: 507.0
In cm: 2.38
Cross correlation 3 result:
raw: 603.0
In cm: 35.02

Gradient descent results:
x: 55cm, y: 20cm, z: 62cm
Error:
x: 5cm, y: 0cm, z: 2cm
Distance error: 5.3851647cm

Results for measurment number 3
Cross correlation 1 result:
raw: 527.0
In cm: 9.18
Cross correlation 2 result:
raw: 509.0
In cm: 3.06
Cross correlation 3 result:
raw: 603.0
In cm: 35.02

Gradient descent results:
x: 54cm, y: 20cm, z: 62cm
Error:
x: 4cm, y: 0cm, z: 2cm
Distance error: 4.472136cm

