Position [cm]:
x: 50cm, y: 40cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 437.0
In cm: -21.42
Cross correlation 2 result:
raw: 435.0
In cm: -22.1
Cross correlation 3 result:
raw: 530.0
In cm: 10.2

Gradient descent results:
x: 50cm, y: 41cm, z: 70cm
Error:
x: 0cm, y: 1cm, z: 0cm
Distance error: 1.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 438.0
In cm: -21.08
Cross correlation 2 result:
raw: 434.0
In cm: -22.44
Cross correlation 3 result:
raw: 530.0
In cm: 10.2

Gradient descent results:
x: 51cm, y: 41cm, z: 70cm
Error:
x: 1cm, y: 1cm, z: 0cm
Distance error: 1.4142135cm

Results for measurment number 3
Cross correlation 1 result:
raw: 439.0
In cm: -20.74
Cross correlation 2 result:
raw: 434.0
In cm: -22.44
Cross correlation 3 result:
raw: 529.0
In cm: 9.86

Gradient descent results:
x: 51cm, y: 41cm, z: 70cm
Error:
x: 1cm, y: 1cm, z: 0cm
Distance error: 1.4142135cm

