Position [cm]:
x: 50cm, y: 40cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 633.0
In cm: 45.22
Cross correlation 2 result:
raw: 638.0
In cm: 46.920002
Cross correlation 3 result:
raw: 551.0
In cm: 17.34

Gradient descent results:
x: 48cm, y: 40cm, z: 23cm
Error:
x: 2cm, y: 0cm, z: 3cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 635.0
In cm: 45.9
Cross correlation 2 result:
raw: 635.0
In cm: 45.9
Cross correlation 3 result:
raw: 551.0
In cm: 17.34

Gradient descent results:
x: 50cm, y: 40cm, z: 23cm
Error:
x: 0cm, y: 0cm, z: 3cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 635.0
In cm: 45.9
Cross correlation 2 result:
raw: 637.0
In cm: 46.58
Cross correlation 3 result:
raw: 551.0
In cm: 17.34

Gradient descent results:
x: 49cm, y: 40cm, z: 23cm
Error:
x: 1cm, y: 0cm, z: 3cm
Distance error: 3.1622777cm

