Position [cm]:
x: 50cm, y: 80cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 505.0
In cm: 1.7
Cross correlation 2 result:
raw: 500.0
In cm: 0.0
Cross correlation 3 result:
raw: 344.0
In cm: -53.04

Gradient descent results:
x: 51cm, y: 82cm, z: 31cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 505.0
In cm: 1.7
Cross correlation 2 result:
raw: 499.0
In cm: -0.34
Cross correlation 3 result:
raw: 344.0
In cm: -53.04

Gradient descent results:
x: 51cm, y: 83cm, z: 31cm
Error:
x: 1cm, y: 3cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 503.0
In cm: 1.02
Cross correlation 2 result:
raw: 501.0
In cm: 0.34
Cross correlation 3 result:
raw: 344.0
In cm: -53.04

Gradient descent results:
x: 50cm, y: 82cm, z: 31cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

