Position [cm]:
x: 50cm, y: 60cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 464.0
In cm: -12.24
Cross correlation 2 result:
raw: 467.0
In cm: -11.22
Cross correlation 3 result:
raw: 452.0
In cm: -16.32

Gradient descent results:
x: 49cm, y: 61cm, z: 52cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 463.0
In cm: -12.58
Cross correlation 2 result:
raw: 467.0
In cm: -11.22
Cross correlation 3 result:
raw: 452.0
In cm: -16.32

Gradient descent results:
x: 49cm, y: 61cm, z: 52cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 462.0
In cm: -12.92
Cross correlation 2 result:
raw: 468.0
In cm: -10.88
Cross correlation 3 result:
raw: 453.0
In cm: -15.9800005

Gradient descent results:
x: 48cm, y: 61cm, z: 52cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

