Position [cm]:
x: 50cm, y: 70cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 448.0
In cm: -17.68
Cross correlation 2 result:
raw: 445.0
In cm: -18.7
Cross correlation 3 result:
raw: 410.0
In cm: -30.6

Gradient descent results:
x: 50cm, y: 72cm, z: 52cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 448.0
In cm: -17.68
Cross correlation 2 result:
raw: 449.0
In cm: -17.34
Cross correlation 3 result:
raw: 415.0
In cm: -28.9

Gradient descent results:
x: 49cm, y: 71cm, z: 52cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 445.0
In cm: -18.7
Cross correlation 2 result:
raw: 446.0
In cm: -18.36
Cross correlation 3 result:
raw: 407.0
In cm: -31.62

Gradient descent results:
x: 49cm, y: 73cm, z: 52cm
Error:
x: 1cm, y: 3cm, z: 2cm
Distance error: 3.7416575cm

