Position [cm]:
x: 50cm, y: 40cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 550.0
In cm: 17.0
Cross correlation 2 result:
raw: 556.0
In cm: 19.04
Cross correlation 3 result:
raw: 538.0
In cm: 12.92

Gradient descent results:
x: 48cm, y: 41cm, z: 42cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 545.0
In cm: 15.3
Cross correlation 2 result:
raw: 559.0
In cm: 20.06
Cross correlation 3 result:
raw: 536.0
In cm: 12.24

Gradient descent results:
x: 46cm, y: 41cm, z: 42cm
Error:
x: 4cm, y: 1cm, z: 2cm
Distance error: 4.582576cm

Results for measurment number 3
Cross correlation 1 result:
raw: 548.0
In cm: 16.32
Cross correlation 2 result:
raw: 558.0
In cm: 19.72
Cross correlation 3 result:
raw: 537.0
In cm: 12.58

Gradient descent results:
x: 47cm, y: 41cm, z: 42cm
Error:
x: 3cm, y: 1cm, z: 2cm
Distance error: 3.7416575cm

