Position [cm]:
x: 50cm, y: 60cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 579.0
In cm: 26.86
Cross correlation 2 result:
raw: 581.0
In cm: 27.54
Cross correlation 3 result:
raw: 442.0
In cm: -19.72

Gradient descent results:
x: 49cm, y: 60cm, z: 22cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 574.0
In cm: 25.16
Cross correlation 2 result:
raw: 588.0
In cm: 29.92
Cross correlation 3 result:
raw: 444.0
In cm: -19.04

Gradient descent results:
x: 45cm, y: 60cm, z: 22cm
Error:
x: 5cm, y: 0cm, z: 2cm
Distance error: 5.3851647cm

Results for measurment number 3
Cross correlation 1 result:
raw: 575.0
In cm: 25.5
Cross correlation 2 result:
raw: 586.0
In cm: 29.24
Cross correlation 3 result:
raw: 444.0
In cm: -19.04

Gradient descent results:
x: 46cm, y: 60cm, z: 22cm
Error:
x: 4cm, y: 0cm, z: 2cm
Distance error: 4.472136cm

