Position [cm]:
x: 50cm, y: 80cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 534.0
In cm: 11.56
Cross correlation 2 result:
raw: 530.0
In cm: 10.2
Cross correlation 3 result:
raw: 327.0
In cm: -58.82

Gradient descent results:
x: 51cm, y: 83cm, z: 21cm
Error:
x: 1cm, y: 3cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 2
Cross correlation 1 result:
raw: 531.0
In cm: 10.54
Cross correlation 2 result:
raw: 534.0
In cm: 11.56
Cross correlation 3 result:
raw: 328.0
In cm: -58.48

Gradient descent results:
x: 48cm, y: 83cm, z: 21cm
Error:
x: 2cm, y: 3cm, z: 1cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 537.0
In cm: 12.58
Cross correlation 2 result:
raw: 530.0
In cm: 10.2
Cross correlation 3 result:
raw: 332.0
In cm: -57.12

Gradient descent results:
x: 52cm, y: 82cm, z: 21cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

