Position [cm]:
x: 50cm, y: 30cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 675.0
In cm: 59.5
Cross correlation 2 result:
raw: 682.0
In cm: 61.88
Cross correlation 3 result:
raw: 619.0
In cm: 40.46

Gradient descent results:
x: 48cm, y: 27cm, z: 22cm
Error:
x: 2cm, y: 3cm, z: 2cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 670.0
In cm: 57.8
Cross correlation 2 result:
raw: 675.0
In cm: 59.5
Cross correlation 3 result:
raw: 607.0
In cm: 36.38

Gradient descent results:
x: 48cm, y: 29cm, z: 22cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 671.0
In cm: 58.14
Cross correlation 2 result:
raw: 676.0
In cm: 59.84
Cross correlation 3 result:
raw: 609.0
In cm: 37.06

Gradient descent results:
x: 48cm, y: 29cm, z: 22cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

