Position [cm]:
x: 50cm, y: 30cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 536.0
In cm: 12.24
Cross correlation 2 result:
raw: 543.0
In cm: 14.62
Cross correlation 3 result:
raw: 580.0
In cm: 27.2

Gradient descent results:
x: 48cm, y: 29cm, z: 52cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 536.0
In cm: 12.24
Cross correlation 2 result:
raw: 548.0
In cm: 16.32
Cross correlation 3 result:
raw: 583.0
In cm: 28.220001

Gradient descent results:
x: 47cm, y: 29cm, z: 52cm
Error:
x: 3cm, y: 1cm, z: 2cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 535.0
In cm: 11.900001
Cross correlation 2 result:
raw: 545.0
In cm: 15.3
Cross correlation 3 result:
raw: 580.0
In cm: 27.2

Gradient descent results:
x: 47cm, y: 29cm, z: 52cm
Error:
x: 3cm, y: 1cm, z: 2cm
Distance error: 3.7416575cm

