Position [cm]:
x: 50cm, y: 70cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 554.0
In cm: 18.36
Cross correlation 2 result:
raw: 561.0
In cm: 20.74
Cross correlation 3 result:
raw: 385.0
In cm: -39.100002

Gradient descent results:
x: 47cm, y: 71cm, z: 21cm
Error:
x: 3cm, y: 1cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 2
Cross correlation 1 result:
raw: 557.0
In cm: 19.380001
Cross correlation 2 result:
raw: 555.0
In cm: 18.7
Cross correlation 3 result:
raw: 381.0
In cm: -40.46

Gradient descent results:
x: 50cm, y: 72cm, z: 21cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 554.0
In cm: 18.36
Cross correlation 2 result:
raw: 557.0
In cm: 19.380001
Cross correlation 3 result:
raw: 383.0
In cm: -39.78

Gradient descent results:
x: 48cm, y: 72cm, z: 21cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

