Position [cm]:
x: 50cm, y: 50cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 490.0
In cm: -3.4
Cross correlation 2 result:
raw: 488.0
In cm: -4.08
Cross correlation 3 result:
raw: 491.0
In cm: -3.06

Gradient descent results:
x: 50cm, y: 52cm, z: 51cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 489.0
In cm: -3.74
Cross correlation 2 result:
raw: 488.0
In cm: -4.08
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 50cm, y: 52cm, z: 51cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 488.0
In cm: -4.08
Cross correlation 2 result:
raw: 489.0
In cm: -3.74
Cross correlation 3 result:
raw: 490.0
In cm: -3.4

Gradient descent results:
x: 49cm, y: 52cm, z: 51cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

