Position [cm]:
x: 50cm, y: 80cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 430.0
In cm: -23.800001
Cross correlation 2 result:
raw: 430.0
In cm: -23.800001
Cross correlation 3 result:
raw: 376.0
In cm: -42.16

Gradient descent results:
x: 49cm, y: 82cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 434.0
In cm: -22.44
Cross correlation 2 result:
raw: 427.0
In cm: -24.82
Cross correlation 3 result:
raw: 376.0
In cm: -42.16

Gradient descent results:
x: 51cm, y: 82cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 431.0
In cm: -23.460001
Cross correlation 2 result:
raw: 429.0
In cm: -24.14
Cross correlation 3 result:
raw: 376.0
In cm: -42.16

Gradient descent results:
x: 50cm, y: 82cm, z: 52cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

