Position [cm]:
x: 20cm, y: 60cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 400.0
In cm: -34.0
Cross correlation 2 result:
raw: 519.0
In cm: 6.46
Cross correlation 3 result:
raw: 455.0
In cm: -15.3

Gradient descent results:
x: 20cm, y: 62cm, z: 52cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 402.0
In cm: -33.32
Cross correlation 2 result:
raw: 517.0
In cm: 5.78
Cross correlation 3 result:
raw: 454.0
In cm: -15.64

Gradient descent results:
x: 21cm, y: 62cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 402.0
In cm: -33.32
Cross correlation 2 result:
raw: 517.0
In cm: 5.78
Cross correlation 3 result:
raw: 454.0
In cm: -15.64

Gradient descent results:
x: 21cm, y: 62cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

