Position [cm]:
x: 20cm, y: 30cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 518.0
In cm: 6.12
Cross correlation 2 result:
raw: 622.0
In cm: 41.48
Cross correlation 3 result:
raw: 583.0
In cm: 28.220001

Gradient descent results:
x: 20cm, y: 29cm, z: 43cm
Error:
x: 0cm, y: 1cm, z: 3cm
Distance error: 3.1622777cm

Results for measurment number 2
Cross correlation 1 result:
raw: 519.0
In cm: 6.46
Cross correlation 2 result:
raw: 623.0
In cm: 41.82
Cross correlation 3 result:
raw: 584.0
In cm: 28.56

Gradient descent results:
x: 20cm, y: 28cm, z: 43cm
Error:
x: 0cm, y: 2cm, z: 3cm
Distance error: 3.6055512cm

Results for measurment number 3
Cross correlation 1 result:
raw: 518.0
In cm: 6.12
Cross correlation 2 result:
raw: 624.0
In cm: 42.16
Cross correlation 3 result:
raw: 583.0
In cm: 28.220001

Gradient descent results:
x: 20cm, y: 29cm, z: 42cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

