Position [cm]:
x: 20cm, y: 60cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 301.0
In cm: -67.66
Cross correlation 2 result:
raw: 448.0
In cm: -17.68
Cross correlation 3 result:
raw: 459.0
In cm: -13.940001

Gradient descent results:
x: 20cm, y: 63cm, z: 74cm
Error:
x: 0cm, y: 3cm, z: 4cm
Distance error: 5.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 302.0
In cm: -67.32
Cross correlation 2 result:
raw: 448.0
In cm: -17.68
Cross correlation 3 result:
raw: 460.0
In cm: -13.6

Gradient descent results:
x: 20cm, y: 62cm, z: 74cm
Error:
x: 0cm, y: 2cm, z: 4cm
Distance error: 4.472136cm

Results for measurment number 3
Cross correlation 1 result:
raw: 300.0
In cm: -68.0
Cross correlation 2 result:
raw: 449.0
In cm: -17.34
Cross correlation 3 result:
raw: 459.0
In cm: -13.940001

Gradient descent results:
x: 20cm, y: 63cm, z: 74cm
Error:
x: 0cm, y: 3cm, z: 4cm
Distance error: 5.0cm

