Position [cm]:
x: 20cm, y: 50cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 415.0
In cm: -28.9
Cross correlation 2 result:
raw: 537.0
In cm: 12.58
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 20cm, y: 52cm, z: 52cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 414.0
In cm: -29.24
Cross correlation 2 result:
raw: 539.0
In cm: 13.26
Cross correlation 3 result:
raw: 490.0
In cm: -3.4

Gradient descent results:
x: 19cm, y: 52cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 412.0
In cm: -29.92
Cross correlation 2 result:
raw: 537.0
In cm: 12.58
Cross correlation 3 result:
raw: 485.0
In cm: -5.1

Gradient descent results:
x: 19cm, y: 54cm, z: 52cm
Error:
x: 1cm, y: 4cm, z: 2cm
Distance error: 4.582576cm

