Position [cm]:
x: 20cm, y: 30cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 460.0
In cm: -13.6
Cross correlation 2 result:
raw: 583.0
In cm: 28.220001
Cross correlation 3 result:
raw: 571.0
In cm: 24.14

Gradient descent results:
x: 18cm, y: 30cm, z: 53cm
Error:
x: 2cm, y: 0cm, z: 3cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 460.0
In cm: -13.6
Cross correlation 2 result:
raw: 581.0
In cm: 27.54
Cross correlation 3 result:
raw: 569.0
In cm: 23.460001

Gradient descent results:
x: 18cm, y: 31cm, z: 53cm
Error:
x: 2cm, y: 1cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 462.0
In cm: -12.92
Cross correlation 2 result:
raw: 583.0
In cm: 28.220001
Cross correlation 3 result:
raw: 572.0
In cm: 24.48

Gradient descent results:
x: 18cm, y: 30cm, z: 53cm
Error:
x: 2cm, y: 0cm, z: 3cm
Distance error: 3.6055512cm

