Position [cm]:
x: 20cm, y: 30cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 591.0
In cm: 30.94
Cross correlation 2 result:
raw: 689.0
In cm: 64.26
Cross correlation 3 result:
raw: 592.0
In cm: 31.28

Gradient descent results:
x: 17cm, y: 29cm, z: 24cm
Error:
x: 3cm, y: 1cm, z: 4cm
Distance error: 5.0990195cm

Results for measurment number 2
Cross correlation 1 result:
raw: 584.0
In cm: 28.56
Cross correlation 2 result:
raw: 691.0
In cm: 64.94
Cross correlation 3 result:
raw: 594.0
In cm: 31.960001

Gradient descent results:
x: 14cm, y: 28cm, z: 25cm
Error:
x: 6cm, y: 2cm, z: 5cm
Distance error: 8.062258cm

Results for measurment number 3
Cross correlation 1 result:
raw: 584.0
In cm: 28.56
Cross correlation 2 result:
raw: 689.0
In cm: 64.26
Cross correlation 3 result:
raw: 593.0
In cm: 31.62

Gradient descent results:
x: 15cm, y: 28cm, z: 25cm
Error:
x: 5cm, y: 2cm, z: 5cm
Distance error: 7.3484693cm

