Position [cm]:
x: 20cm, y: 60cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 351.0
In cm: -50.66
Cross correlation 2 result:
raw: 482.0
In cm: -6.12
Cross correlation 3 result:
raw: 455.0
In cm: -15.3

Gradient descent results:
x: 20cm, y: 63cm, z: 63cm
Error:
x: 0cm, y: 3cm, z: 3cm
Distance error: 4.2426405cm

Results for measurment number 2
Cross correlation 1 result:
raw: 351.0
In cm: -50.66
Cross correlation 2 result:
raw: 482.0
In cm: -6.12
Cross correlation 3 result:
raw: 456.0
In cm: -14.96

Gradient descent results:
x: 20cm, y: 62cm, z: 63cm
Error:
x: 0cm, y: 2cm, z: 3cm
Distance error: 3.6055512cm

Results for measurment number 3
Cross correlation 1 result:
raw: 351.0
In cm: -50.66
Cross correlation 2 result:
raw: 483.0
In cm: -5.78
Cross correlation 3 result:
raw: 456.0
In cm: -14.96

Gradient descent results:
x: 20cm, y: 62cm, z: 62cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

