Position [cm]:
x: 20cm, y: 40cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 302.0
In cm: -67.32
Cross correlation 2 result:
raw: 464.0
In cm: -12.24
Cross correlation 3 result:
raw: 515.0
In cm: 5.1

Gradient descent results:
x: 18cm, y: 45cm, z: 79cm
Error:
x: 2cm, y: 5cm, z: 1cm
Distance error: 5.477226cm

Results for measurment number 2
Cross correlation 1 result:
raw: 302.0
In cm: -67.32
Cross correlation 2 result:
raw: 464.0
In cm: -12.24
Cross correlation 3 result:
raw: 516.0
In cm: 5.44

Gradient descent results:
x: 18cm, y: 44cm, z: 79cm
Error:
x: 2cm, y: 4cm, z: 1cm
Distance error: 4.582576cm

Results for measurment number 3
Cross correlation 1 result:
raw: 302.0
In cm: -67.32
Cross correlation 2 result:
raw: 464.0
In cm: -12.24
Cross correlation 3 result:
raw: 515.0
In cm: 5.1

Gradient descent results:
x: 18cm, y: 45cm, z: 79cm
Error:
x: 2cm, y: 5cm, z: 1cm
Distance error: 5.477226cm

