Position [cm]:
x: 20cm, y: 70cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 415.0
In cm: -28.9
Cross correlation 2 result:
raw: 525.0
In cm: 8.5
Cross correlation 3 result:
raw: 408.0
In cm: -31.28

Gradient descent results:
x: 19cm, y: 73cm, z: 44cm
Error:
x: 1cm, y: 3cm, z: 4cm
Distance error: 5.0990195cm

Results for measurment number 2
Cross correlation 1 result:
raw: 416.0
In cm: -28.56
Cross correlation 2 result:
raw: 524.0
In cm: 8.16
Cross correlation 3 result:
raw: 408.0
In cm: -31.28

Gradient descent results:
x: 20cm, y: 73cm, z: 44cm
Error:
x: 0cm, y: 3cm, z: 4cm
Distance error: 5.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 418.0
In cm: -27.880001
Cross correlation 2 result:
raw: 525.0
In cm: 8.5
Cross correlation 3 result:
raw: 408.0
In cm: -31.28

Gradient descent results:
x: 20cm, y: 73cm, z: 43cm
Error:
x: 0cm, y: 3cm, z: 3cm
Distance error: 4.2426405cm

