Position [cm]:
x: 20cm, y: 20cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 656.0
In cm: 53.04
Cross correlation 2 result:
raw: 735.0
In cm: 79.9
Cross correlation 3 result:
raw: 642.0
In cm: 48.28

Gradient descent results:
x: 22cm, y: 19cm, z: 18cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 655.0
In cm: 52.7
Cross correlation 2 result:
raw: 734.0
In cm: 79.56
Cross correlation 3 result:
raw: 641.0
In cm: 47.94

Gradient descent results:
x: 22cm, y: 19cm, z: 18cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 655.0
In cm: 52.7
Cross correlation 2 result:
raw: 734.0
In cm: 79.56
Cross correlation 3 result:
raw: 642.0
In cm: 48.28

Gradient descent results:
x: 22cm, y: 19cm, z: 18cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

