Position [cm]:
x: 20cm, y: 70cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 458.0
In cm: -14.28
Cross correlation 2 result:
raw: 563.0
In cm: 21.42
Cross correlation 3 result:
raw: 407.0
In cm: -31.62

Gradient descent results:
x: 18cm, y: 72cm, z: 33cm
Error:
x: 2cm, y: 2cm, z: 3cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 459.0
In cm: -13.940001
Cross correlation 2 result:
raw: 562.0
In cm: 21.08
Cross correlation 3 result:
raw: 406.0
In cm: -31.960001

Gradient descent results:
x: 18cm, y: 72cm, z: 33cm
Error:
x: 2cm, y: 2cm, z: 3cm
Distance error: 4.1231055cm

Results for measurment number 3
Cross correlation 1 result:
raw: 458.0
In cm: -14.28
Cross correlation 2 result:
raw: 558.0
In cm: 19.72
Cross correlation 3 result:
raw: 401.0
In cm: -33.66

Gradient descent results:
x: 19cm, y: 73cm, z: 33cm
Error:
x: 1cm, y: 3cm, z: 3cm
Distance error: 4.358899cm

