Position [cm]:
x: 20cm, y: 40cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 357.0
In cm: -48.62
Cross correlation 2 result:
raw: 494.0
In cm: -2.04
Cross correlation 3 result:
raw: 526.0
In cm: 8.84

Gradient descent results:
x: 21cm, y: 41cm, z: 70cm
Error:
x: 1cm, y: 1cm, z: 0cm
Distance error: 1.4142135cm

Results for measurment number 2
Cross correlation 1 result:
raw: 356.0
In cm: -48.96
Cross correlation 2 result:
raw: 493.0
In cm: -2.38
Cross correlation 3 result:
raw: 523.0
In cm: 7.82

Gradient descent results:
x: 21cm, y: 42cm, z: 70cm
Error:
x: 1cm, y: 2cm, z: 0cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 355.0
In cm: -49.3
Cross correlation 2 result:
raw: 492.0
In cm: -2.72
Cross correlation 3 result:
raw: 522.0
In cm: 7.48

Gradient descent results:
x: 21cm, y: 43cm, z: 70cm
Error:
x: 1cm, y: 3cm, z: 0cm
Distance error: 3.1622777cm

