Position [cm]:
x: 20cm, y: 70cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 261.0
In cm: -81.26
Cross correlation 2 result:
raw: 411.0
In cm: -30.26
Cross correlation 3 result:
raw: 458.0
In cm: -14.28

Gradient descent results:
x: 22cm, y: 64cm, z: 84cm
Error:
x: 2cm, y: 6cm, z: 4cm
Distance error: 7.483315cm

Results for measurment number 2
Cross correlation 1 result:
raw: 19.0
In cm: -163.54001
Cross correlation 2 result:
raw: 410.0
In cm: -30.6
Cross correlation 3 result:
raw: 462.0
In cm: -12.92

Gradient descent results:
x: -7cm, y: 62cm, z: 112cm
Error:
x: 27cm, y: 8cm, z: 32cm
Distance error: 42.62628cm

Results for measurment number 3
Cross correlation 1 result:
raw: 261.0
In cm: -81.26
Cross correlation 2 result:
raw: 411.0
In cm: -30.26
Cross correlation 3 result:
raw: 435.0
In cm: -22.1

Gradient descent results:
x: 20cm, y: 72cm, z: 82cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

