Position [cm]:
x: 20cm, y: 40cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 572.0
In cm: 24.48
Cross correlation 2 result:
raw: 660.0
In cm: 54.4
Cross correlation 3 result:
raw: 534.0
In cm: 11.56

Gradient descent results:
x: 21cm, y: 42cm, z: 23cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 563.0
In cm: 21.42
Cross correlation 2 result:
raw: 660.0
In cm: 54.4
Cross correlation 3 result:
raw: 535.0
In cm: 11.900001

Gradient descent results:
x: 18cm, y: 42cm, z: 23cm
Error:
x: 2cm, y: 2cm, z: 3cm
Distance error: 4.1231055cm

Results for measurment number 3
Cross correlation 1 result:
raw: 571.0
In cm: 24.14
Cross correlation 2 result:
raw: 659.0
In cm: 54.06
Cross correlation 3 result:
raw: 534.0
In cm: 11.56

Gradient descent results:
x: 21cm, y: 42cm, z: 23cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

