Position [cm]:
x: 20cm, y: 80cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 331.0
In cm: -57.46
Cross correlation 2 result:
raw: 451.0
In cm: -16.66
Cross correlation 3 result:
raw: 389.0
In cm: -37.74

Gradient descent results:
x: 20cm, y: 84cm, z: 62cm
Error:
x: 0cm, y: 4cm, z: 2cm
Distance error: 4.472136cm

Results for measurment number 2
Cross correlation 1 result:
raw: 331.0
In cm: -57.46
Cross correlation 2 result:
raw: 451.0
In cm: -16.66
Cross correlation 3 result:
raw: 388.0
In cm: -38.08

Gradient descent results:
x: 20cm, y: 84cm, z: 62cm
Error:
x: 0cm, y: 4cm, z: 2cm
Distance error: 4.472136cm

Results for measurment number 3
Cross correlation 1 result:
raw: 331.0
In cm: -57.46
Cross correlation 2 result:
raw: 450.0
In cm: -17.0
Cross correlation 3 result:
raw: 389.0
In cm: -37.74

Gradient descent results:
x: 20cm, y: 84cm, z: 62cm
Error:
x: 0cm, y: 4cm, z: 2cm
Distance error: 4.472136cm

