Position [cm]:
x: 20cm, y: 40cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 486.0
In cm: -4.76
Cross correlation 2 result:
raw: 599.0
In cm: 33.66
Cross correlation 3 result:
raw: 531.0
In cm: 10.54

Gradient descent results:
x: 18cm, y: 42cm, z: 41cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 485.0
In cm: -5.1
Cross correlation 2 result:
raw: 598.0
In cm: 33.32
Cross correlation 3 result:
raw: 528.0
In cm: 9.52

Gradient descent results:
x: 18cm, y: 43cm, z: 41cm
Error:
x: 2cm, y: 3cm, z: 1cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 485.0
In cm: -5.1
Cross correlation 2 result:
raw: 598.0
In cm: 33.32
Cross correlation 3 result:
raw: 529.0
In cm: 9.86

Gradient descent results:
x: 18cm, y: 42cm, z: 41cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

