Position [cm]:
x: 20cm, y: 70cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 503.0
In cm: 1.02
Cross correlation 2 result:
raw: 934.0
In cm: 147.56
Cross correlation 3 result:
raw: 393.0
In cm: -36.38

Gradient descent results:
x: -1132cm, y: 244cm, z: -986cm
Error:
x: 1152cm, y: 174cm, z: 1006cm
Distance error: 1539.2908cm

Results for measurment number 2
Cross correlation 1 result:
raw: 502.0
In cm: 0.68
Cross correlation 2 result:
raw: 591.0
In cm: 30.94
Cross correlation 3 result:
raw: 222.0
In cm: -94.520004

Gradient descent results:
x: 13cm, y: 143cm, z: -24cm
Error:
x: 7cm, y: 73cm, z: 44cm
Distance error: 85.52193cm

Results for measurment number 3
Cross correlation 1 result:
raw: 502.0
In cm: 0.68
Cross correlation 2 result:
raw: 932.0
In cm: 146.88
Cross correlation 3 result:
raw: 394.0
In cm: -36.04

Gradient descent results:
x: -1132cm, y: 243cm, z: -979cm
Error:
x: 1152cm, y: 173cm, z: 999cm
Distance error: 1534.612cm

