Position [cm]:
x: 20cm, y: 70cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 381.0
In cm: -40.46
Cross correlation 2 result:
raw: 500.0
In cm: 0.0
Cross correlation 3 result:
raw: 416.0
In cm: -28.56

Gradient descent results:
x: 19cm, y: 73cm, z: 52cm
Error:
x: 1cm, y: 3cm, z: 2cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 380.0
In cm: -40.8
Cross correlation 2 result:
raw: 501.0
In cm: 0.34
Cross correlation 3 result:
raw: 417.0
In cm: -28.220001

Gradient descent results:
x: 19cm, y: 72cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 378.0
In cm: -41.48
Cross correlation 2 result:
raw: 501.0
In cm: 0.34
Cross correlation 3 result:
raw: 415.0
In cm: -28.9

Gradient descent results:
x: 18cm, y: 73cm, z: 52cm
Error:
x: 2cm, y: 3cm, z: 2cm
Distance error: 4.1231055cm

