Position [cm]:
x: 20cm, y: 60cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 269.0
In cm: -78.54
Cross correlation 2 result:
raw: 426.0
In cm: -25.16
Cross correlation 3 result:
raw: 472.0
In cm: -9.52

Gradient descent results:
x: 21cm, y: 59cm, z: 82cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 26.0
In cm: -161.16
Cross correlation 2 result:
raw: 426.0
In cm: -25.16
Cross correlation 3 result:
raw: 475.0
In cm: -8.5

Gradient descent results:
x: -1cm, y: 57cm, z: 103cm
Error:
x: 21cm, y: 3cm, z: 23cm
Distance error: 31.288975cm

Results for measurment number 3
Cross correlation 1 result:
raw: 270.0
In cm: -78.200005
Cross correlation 2 result:
raw: 426.0
In cm: -25.16
Cross correlation 3 result:
raw: 471.0
In cm: -9.86

Gradient descent results:
x: 21cm, y: 60cm, z: 82cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

