Position [cm]:
x: 20cm, y: 20cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 579.0
In cm: 26.86
Cross correlation 2 result:
raw: 507.0
In cm: 2.38
Cross correlation 3 result:
raw: 547.0
In cm: 15.9800005

Gradient descent results:
x: 69cm, y: 38cm, z: 45cm
Error:
x: 49cm, y: 18cm, z: 15cm
Distance error: 54.313904cm

Results for measurment number 2
Cross correlation 1 result:
raw: 580.0
In cm: 27.2
Cross correlation 2 result:
raw: 686.0
In cm: 63.24
Cross correlation 3 result:
raw: 631.0
In cm: 44.54

Gradient descent results:
x: 15cm, y: 17cm, z: 33cm
Error:
x: 5cm, y: 3cm, z: 3cm
Distance error: 6.5574384cm

Results for measurment number 3
Cross correlation 1 result:
raw: 588.0
In cm: 29.92
Cross correlation 2 result:
raw: 513.0
In cm: 4.42
Cross correlation 3 result:
raw: 632.0
In cm: 44.88

Gradient descent results:
x: 70cm, y: 11cm, z: 58cm
Error:
x: 50cm, y: 9cm, z: 28cm
Distance error: 58.00862cm

