Position [cm]:
x: 20cm, y: 70cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 297.0
In cm: -69.020004
Cross correlation 2 result:
raw: 437.0
In cm: -21.42
Cross correlation 3 result:
raw: 433.0
In cm: -22.78

Gradient descent results:
x: 20cm, y: 71cm, z: 73cm
Error:
x: 0cm, y: 1cm, z: 3cm
Distance error: 3.1622777cm

Results for measurment number 2
Cross correlation 1 result:
raw: 298.0
In cm: -68.68
Cross correlation 2 result:
raw: 437.0
In cm: -21.42
Cross correlation 3 result:
raw: 433.0
In cm: -22.78

Gradient descent results:
x: 20cm, y: 71cm, z: 73cm
Error:
x: 0cm, y: 1cm, z: 3cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 298.0
In cm: -68.68
Cross correlation 2 result:
raw: 438.0
In cm: -21.08
Cross correlation 3 result:
raw: 429.0
In cm: -24.14

Gradient descent results:
x: 20cm, y: 73cm, z: 72cm
Error:
x: 0cm, y: 3cm, z: 2cm
Distance error: 3.6055512cm

