Position [cm]:
x: 20cm, y: 80cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 415.0
In cm: -28.9
Cross correlation 2 result:
raw: 506.0
In cm: 2.04
Cross correlation 3 result:
raw: 370.0
In cm: -44.2

Gradient descent results:
x: 23cm, y: 83cm, z: 42cm
Error:
x: 3cm, y: 3cm, z: 2cm
Distance error: 4.690416cm

Results for measurment number 2
Cross correlation 1 result:
raw: 412.0
In cm: -29.92
Cross correlation 2 result:
raw: 504.0
In cm: 1.36
Cross correlation 3 result:
raw: 364.0
In cm: -46.24

Gradient descent results:
x: 23cm, y: 85cm, z: 42cm
Error:
x: 3cm, y: 5cm, z: 2cm
Distance error: 6.164414cm

Results for measurment number 3
Cross correlation 1 result:
raw: 413.0
In cm: -29.58
Cross correlation 2 result:
raw: 507.0
In cm: 2.38
Cross correlation 3 result:
raw: 370.0
In cm: -44.2

Gradient descent results:
x: 22cm, y: 83cm, z: 42cm
Error:
x: 2cm, y: 3cm, z: 2cm
Distance error: 4.1231055cm

