Position [cm]:
x: 20cm, y: 80cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 448.0
In cm: -17.68
Cross correlation 2 result:
raw: 542.0
In cm: 14.28
Cross correlation 3 result:
raw: 355.0
In cm: -49.3

Gradient descent results:
x: 19cm, y: 84cm, z: 31cm
Error:
x: 1cm, y: 4cm, z: 1cm
Distance error: 4.2426405cm

Results for measurment number 2
Cross correlation 1 result:
raw: 451.0
In cm: -16.66
Cross correlation 2 result:
raw: 541.0
In cm: 13.940001
Cross correlation 3 result:
raw: 355.0
In cm: -49.3

Gradient descent results:
x: 21cm, y: 84cm, z: 31cm
Error:
x: 1cm, y: 4cm, z: 1cm
Distance error: 4.2426405cm

Results for measurment number 3
Cross correlation 1 result:
raw: 449.0
In cm: -17.34
Cross correlation 2 result:
raw: 541.0
In cm: 13.940001
Cross correlation 3 result:
raw: 354.0
In cm: -49.64

Gradient descent results:
x: 20cm, y: 84cm, z: 31cm
Error:
x: 0cm, y: 4cm, z: 1cm
Distance error: 4.1231055cm

