Position [cm]:
x: 20cm, y: 80cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 373.0
In cm: -43.18
Cross correlation 2 result:
raw: 481.0
In cm: -6.46
Cross correlation 3 result:
raw: 379.0
In cm: -41.14

Gradient descent results:
x: 21cm, y: 83cm, z: 52cm
Error:
x: 1cm, y: 3cm, z: 2cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 374.0
In cm: -42.84
Cross correlation 2 result:
raw: 481.0
In cm: -6.46
Cross correlation 3 result:
raw: 381.0
In cm: -40.46

Gradient descent results:
x: 21cm, y: 83cm, z: 52cm
Error:
x: 1cm, y: 3cm, z: 2cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 372.0
In cm: -43.52
Cross correlation 2 result:
raw: 482.0
In cm: -6.12
Cross correlation 3 result:
raw: 379.0
In cm: -41.14

Gradient descent results:
x: 20cm, y: 84cm, z: 52cm
Error:
x: 0cm, y: 4cm, z: 2cm
Distance error: 4.472136cm

