Position [cm]:
x: 20cm, y: 40cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 530.0
In cm: 10.2
Cross correlation 2 result:
raw: 629.0
In cm: 43.86
Cross correlation 3 result:
raw: 534.0
In cm: 11.56

Gradient descent results:
x: 20cm, y: 42cm, z: 32cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 533.0
In cm: 11.22
Cross correlation 2 result:
raw: 627.0
In cm: 43.18
Cross correlation 3 result:
raw: 535.0
In cm: 11.900001

Gradient descent results:
x: 22cm, y: 42cm, z: 33cm
Error:
x: 2cm, y: 2cm, z: 3cm
Distance error: 4.1231055cm

Results for measurment number 3
Cross correlation 1 result:
raw: 530.0
In cm: 10.2
Cross correlation 2 result:
raw: 628.0
In cm: 43.52
Cross correlation 3 result:
raw: 533.0
In cm: 11.22

Gradient descent results:
x: 20cm, y: 42cm, z: 32cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

