Position [cm]:
x: 20cm, y: 50cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 551.0
In cm: 17.34
Cross correlation 2 result:
raw: 635.0
In cm: 45.9
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 22cm, y: 52cm, z: 22cm
Error:
x: 2cm, y: 2cm, z: 2cm
Distance error: 3.4641016cm

Results for measurment number 2
Cross correlation 1 result:
raw: 549.0
In cm: 16.66
Cross correlation 2 result:
raw: 636.0
In cm: 46.24
Cross correlation 3 result:
raw: 485.0
In cm: -5.1

Gradient descent results:
x: 21cm, y: 53cm, z: 22cm
Error:
x: 1cm, y: 3cm, z: 2cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 548.0
In cm: 16.32
Cross correlation 2 result:
raw: 637.0
In cm: 46.58
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 21cm, y: 52cm, z: 22cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

