Position [cm]:
x: 20cm, y: 20cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 500.0
In cm: 0.0
Cross correlation 2 result:
raw: 602.0
In cm: 34.68
Cross correlation 3 result:
raw: 606.0
In cm: 36.04

Gradient descent results:
x: 22cm, y: 20cm, z: 52cm
Error:
x: 2cm, y: 0cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 500.0
In cm: 0.0
Cross correlation 2 result:
raw: 602.0
In cm: 34.68
Cross correlation 3 result:
raw: 711.0
In cm: 71.74

Gradient descent results:
x: 6cm, y: -56cm, z: 86cm
Error:
x: 14cm, y: 76cm, z: 36cm
Distance error: 85.25256cm

Results for measurment number 3
Cross correlation 1 result:
raw: 500.0
In cm: 0.0
Cross correlation 2 result:
raw: 602.0
In cm: 34.68
Cross correlation 3 result:
raw: 606.0
In cm: 36.04

Gradient descent results:
x: 22cm, y: 20cm, z: 52cm
Error:
x: 2cm, y: 0cm, z: 2cm
Distance error: 2.828427cm

