Position [cm]:
x: 20cm, y: 20cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 358.0
In cm: -48.28
Cross correlation 2 result:
raw: 493.0
In cm: -2.38
Cross correlation 3 result:
raw: 579.0
In cm: 26.86

Gradient descent results:
x: 20cm, y: 22cm, z: 82cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 358.0
In cm: -48.28
Cross correlation 2 result:
raw: 494.0
In cm: -2.04
Cross correlation 3 result:
raw: 580.0
In cm: 27.2

Gradient descent results:
x: 20cm, y: 21cm, z: 82cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 358.0
In cm: -48.28
Cross correlation 2 result:
raw: 494.0
In cm: -2.04
Cross correlation 3 result:
raw: 538.0
In cm: 12.92

Gradient descent results:
x: 21cm, y: 37cm, z: 72cm
Error:
x: 1cm, y: 17cm, z: 8cm
Distance error: 18.814888cm

