Position [cm]:
x: 20cm, y: 30cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 321.0
In cm: -60.86
Cross correlation 2 result:
raw: 473.0
In cm: -9.18
Cross correlation 3 result:
raw: 540.0
In cm: 13.6

Gradient descent results:
x: 19cm, y: 36cm, z: 81cm
Error:
x: 1cm, y: 6cm, z: 1cm
Distance error: 6.164414cm

Results for measurment number 2
Cross correlation 1 result:
raw: 336.0
In cm: -55.760002
Cross correlation 2 result:
raw: 480.0
In cm: -6.8
Cross correlation 3 result:
raw: 549.0
In cm: 16.66

Gradient descent results:
x: 20cm, y: 33cm, z: 80cm
Error:
x: 0cm, y: 3cm, z: 0cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 338.0
In cm: -55.08
Cross correlation 2 result:
raw: 481.0
In cm: -6.46
Cross correlation 3 result:
raw: 550.0
In cm: 17.0

Gradient descent results:
x: 20cm, y: 33cm, z: 80cm
Error:
x: 0cm, y: 3cm, z: 0cm
Distance error: 3.0cm

