Position [cm]:
x: 20cm, y: 20cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 401.0
In cm: -33.66
Cross correlation 2 result:
raw: 534.0
In cm: 11.56
Cross correlation 3 result:
raw: 588.0
In cm: 29.92

Gradient descent results:
x: 18cm, y: 21cm, z: 72cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 403.0
In cm: -32.98
Cross correlation 2 result:
raw: 534.0
In cm: 11.56
Cross correlation 3 result:
raw: 589.0
In cm: 30.26

Gradient descent results:
x: 19cm, y: 20cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 3
Cross correlation 1 result:
raw: 403.0
In cm: -32.98
Cross correlation 2 result:
raw: 534.0
In cm: 11.56
Cross correlation 3 result:
raw: 590.0
In cm: 30.6

Gradient descent results:
x: 19cm, y: 20cm, z: 72cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

