Position [cm]:
x: 20cm, y: 60cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 435.0
In cm: -22.1
Cross correlation 2 result:
raw: 549.0
In cm: 16.66
Cross correlation 3 result:
raw: 455.0
In cm: -15.3

Gradient descent results:
x: 19cm, y: 61cm, z: 44cm
Error:
x: 1cm, y: 1cm, z: 4cm
Distance error: 4.2426405cm

Results for measurment number 2
Cross correlation 1 result:
raw: 436.0
In cm: -21.76
Cross correlation 2 result:
raw: 548.0
In cm: 16.32
Cross correlation 3 result:
raw: 454.0
In cm: -15.64

Gradient descent results:
x: 19cm, y: 61cm, z: 44cm
Error:
x: 1cm, y: 1cm, z: 4cm
Distance error: 4.2426405cm

Results for measurment number 3
Cross correlation 1 result:
raw: 435.0
In cm: -22.1
Cross correlation 2 result:
raw: 548.0
In cm: 16.32
Cross correlation 3 result:
raw: 455.0
In cm: -15.3

Gradient descent results:
x: 19cm, y: 61cm, z: 44cm
Error:
x: 1cm, y: 1cm, z: 4cm
Distance error: 4.2426405cm

