Position [cm]:
x: 20cm, y: 80cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 489.0
In cm: -3.74
Cross correlation 2 result:
raw: 570.0
In cm: 23.800001
Cross correlation 3 result:
raw: 350.0
In cm: -51.0

Gradient descent results:
x: 22cm, y: 82cm, z: 21cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 484.0
In cm: -5.44
Cross correlation 2 result:
raw: 568.0
In cm: 23.12
Cross correlation 3 result:
raw: 343.0
In cm: -53.38

Gradient descent results:
x: 20cm, y: 85cm, z: 21cm
Error:
x: 0cm, y: 5cm, z: 1cm
Distance error: 5.0990195cm

Results for measurment number 3
Cross correlation 1 result:
raw: 489.0
In cm: -3.74
Cross correlation 2 result:
raw: 569.0
In cm: 23.460001
Cross correlation 3 result:
raw: 349.0
In cm: -51.34

Gradient descent results:
x: 22cm, y: 83cm, z: 21cm
Error:
x: 2cm, y: 3cm, z: 1cm
Distance error: 3.7416575cm

