Position [cm]:
x: 20cm, y: 50cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 516.0
In cm: 5.44
Cross correlation 2 result:
raw: 600.0
In cm: 34.0
Cross correlation 3 result:
raw: 485.0
In cm: -5.1

Gradient descent results:
x: 25cm, y: 53cm, z: 32cm
Error:
x: 5cm, y: 3cm, z: 2cm
Distance error: 6.164414cm

Results for measurment number 2
Cross correlation 1 result:
raw: 519.0
In cm: 6.46
Cross correlation 2 result:
raw: 601.0
In cm: 34.34
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 25cm, y: 52cm, z: 32cm
Error:
x: 5cm, y: 2cm, z: 2cm
Distance error: 5.7445626cm

Results for measurment number 3
Cross correlation 1 result:
raw: 511.0
In cm: 3.74
Cross correlation 2 result:
raw: 600.0
In cm: 34.0
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 24cm, y: 52cm, z: 33cm
Error:
x: 4cm, y: 2cm, z: 3cm
Distance error: 5.3851647cm

