Position [cm]:
x: 70cm, y: 40cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 590.0
In cm: 30.6
Cross correlation 2 result:
raw: 515.0
In cm: 5.1
Cross correlation 3 result:
raw: 541.0
In cm: 13.940001

Gradient descent results:
x: 70cm, y: 40cm, z: 42cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 590.0
In cm: 30.6
Cross correlation 2 result:
raw: 514.0
In cm: 4.76
Cross correlation 3 result:
raw: 541.0
In cm: 13.940001

Gradient descent results:
x: 70cm, y: 40cm, z: 42cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 590.0
In cm: 30.6
Cross correlation 2 result:
raw: 517.0
In cm: 5.78
Cross correlation 3 result:
raw: 541.0
In cm: 13.940001

Gradient descent results:
x: 69cm, y: 40cm, z: 41cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

