Position [cm]:
x: 70cm, y: 60cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 507.0
In cm: 2.38
Cross correlation 2 result:
raw: 425.0
In cm: -25.5
Cross correlation 3 result:
raw: 460.0
In cm: -13.6

Gradient descent results:
x: 69cm, y: 60cm, z: 52cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 506.0
In cm: 2.04
Cross correlation 2 result:
raw: 425.0
In cm: -25.5
Cross correlation 3 result:
raw: 460.0
In cm: -13.6

Gradient descent results:
x: 69cm, y: 60cm, z: 52cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 506.0
In cm: 2.04
Cross correlation 2 result:
raw: 425.0
In cm: -25.5
Cross correlation 3 result:
raw: 459.0
In cm: -13.940001

Gradient descent results:
x: 69cm, y: 60cm, z: 52cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

