Position [cm]:
x: 70cm, y: 40cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 517.0
In cm: 5.78
Cross correlation 2 result:
raw: 417.0
In cm: -28.220001
Cross correlation 3 result:
raw: 531.0
In cm: 10.54

Gradient descent results:
x: 72cm, y: 41cm, z: 61cm
Error:
x: 2cm, y: 1cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 519.0
In cm: 6.46
Cross correlation 2 result:
raw: 418.0
In cm: -27.880001
Cross correlation 3 result:
raw: 531.0
In cm: 10.54

Gradient descent results:
x: 73cm, y: 41cm, z: 61cm
Error:
x: 3cm, y: 1cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 519.0
In cm: 6.46
Cross correlation 2 result:
raw: 419.0
In cm: -27.54
Cross correlation 3 result:
raw: 534.0
In cm: 11.56

Gradient descent results:
x: 72cm, y: 40cm, z: 61cm
Error:
x: 2cm, y: 0cm, z: 1cm
Distance error: 2.236068cm

