Position [cm]:
x: 70cm, y: 50cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 632.0
In cm: 44.88
Cross correlation 2 result:
raw: 569.0
In cm: 23.460001
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 70cm, y: 52cm, z: 21cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 633.0
In cm: 45.22
Cross correlation 2 result:
raw: 568.0
In cm: 23.12
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 70cm, y: 52cm, z: 21cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 631.0
In cm: 44.54
Cross correlation 2 result:
raw: 567.0
In cm: 22.78
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 70cm, y: 52cm, z: 22cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

