Position [cm]:
x: 70cm, y: 50cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 527.0
In cm: 9.18
Cross correlation 2 result:
raw: 449.0
In cm: -17.34
Cross correlation 3 result:
raw: 491.0
In cm: -3.06

Gradient descent results:
x: 69cm, y: 52cm, z: 51cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 527.0
In cm: 9.18
Cross correlation 2 result:
raw: 450.0
In cm: -17.0
Cross correlation 3 result:
raw: 490.0
In cm: -3.4

Gradient descent results:
x: 68cm, y: 52cm, z: 50cm
Error:
x: 2cm, y: 2cm, z: 0cm
Distance error: 2.828427cm

Results for measurment number 3
Cross correlation 1 result:
raw: 527.0
In cm: 9.18
Cross correlation 2 result:
raw: 449.0
In cm: -17.34
Cross correlation 3 result:
raw: 490.0
In cm: -3.4

Gradient descent results:
x: 69cm, y: 52cm, z: 50cm
Error:
x: 1cm, y: 2cm, z: 0cm
Distance error: 2.236068cm

