Position [cm]:
x: 70cm, y: 50cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 597.0
In cm: 32.98
Cross correlation 2 result:
raw: 536.0
In cm: 12.24
Cross correlation 3 result:
raw: 492.0
In cm: -2.72

Gradient descent results:
x: 67cm, y: 51cm, z: 31cm
Error:
x: 3cm, y: 1cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 2
Cross correlation 1 result:
raw: 596.0
In cm: 32.64
Cross correlation 2 result:
raw: 534.0
In cm: 11.56
Cross correlation 3 result:
raw: 492.0
In cm: -2.72

Gradient descent results:
x: 68cm, y: 51cm, z: 32cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 596.0
In cm: 32.64
Cross correlation 2 result:
raw: 535.0
In cm: 11.900001
Cross correlation 3 result:
raw: 490.0
In cm: -3.4

Gradient descent results:
x: 67cm, y: 52cm, z: 31cm
Error:
x: 3cm, y: 2cm, z: 1cm
Distance error: 3.7416575cm

