Position [cm]:
x: 70cm, y: 80cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 508.0
In cm: 2.72
Cross correlation 2 result:
raw: 426.0
In cm: -25.16
Cross correlation 3 result:
raw: 370.0
In cm: -44.2

Gradient descent results:
x: 73cm, y: 82cm, z: 41cm
Error:
x: 3cm, y: 2cm, z: 1cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 504.0
In cm: 1.36
Cross correlation 2 result:
raw: 428.0
In cm: -24.48
Cross correlation 3 result:
raw: 369.0
In cm: -44.54

Gradient descent results:
x: 71cm, y: 82cm, z: 41cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 505.0
In cm: 1.7
Cross correlation 2 result:
raw: 428.0
In cm: -24.48
Cross correlation 3 result:
raw: 373.0
In cm: -43.18

Gradient descent results:
x: 71cm, y: 81cm, z: 42cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

