Position [cm]:
x: 70cm, y: 60cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 472.0
In cm: -9.52
Cross correlation 2 result:
raw: 384.0
In cm: -39.44
Cross correlation 3 result:
raw: 454.0
In cm: -15.64

Gradient descent results:
x: 69cm, y: 62cm, z: 60cm
Error:
x: 1cm, y: 2cm, z: 0cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 475.0
In cm: -8.5
Cross correlation 2 result:
raw: 462.0
In cm: -12.92
Cross correlation 3 result:
raw: 459.0
In cm: -13.940001

Gradient descent results:
x: 53cm, y: 60cm, z: 52cm
Error:
x: 17cm, y: 0cm, z: 8cm
Distance error: 18.788294cm

Results for measurment number 3
Cross correlation 1 result:
raw: 473.0
In cm: -9.18
Cross correlation 2 result:
raw: 385.0
In cm: -39.100002
Cross correlation 3 result:
raw: 456.0
In cm: -14.96

Gradient descent results:
x: 69cm, y: 62cm, z: 60cm
Error:
x: 1cm, y: 2cm, z: 0cm
Distance error: 2.236068cm

