Position [cm]:
x: 70cm, y: 60cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 574.0
In cm: 25.16
Cross correlation 2 result:
raw: 510.0
In cm: 3.4
Cross correlation 3 result:
raw: 450.0
In cm: -17.0

Gradient descent results:
x: 68cm, y: 60cm, z: 32cm
Error:
x: 2cm, y: 0cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 985.0
In cm: 164.90001
Cross correlation 2 result:
raw: 505.0
In cm: 1.7
Cross correlation 3 result:
raw: 446.0
In cm: -18.36

Gradient descent results:
x: 1254cm, y: 32cm, z: -965cm
Error:
x: 1184cm, y: 28cm, z: 995cm
Distance error: 1546.8242cm

Results for measurment number 3
Cross correlation 1 result:
raw: 574.0
In cm: 25.16
Cross correlation 2 result:
raw: 509.0
In cm: 3.06
Cross correlation 3 result:
raw: 451.0
In cm: -16.66

Gradient descent results:
x: 68cm, y: 60cm, z: 32cm
Error:
x: 2cm, y: 0cm, z: 2cm
Distance error: 2.828427cm

