Position [cm]:
x: 70cm, y: 20cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 558.0
In cm: 19.72
Cross correlation 2 result:
raw: 460.0
In cm: -13.6
Cross correlation 3 result:
raw: 595.0
In cm: 32.3

Gradient descent results:
x: 74cm, y: 22cm, z: 62cm
Error:
x: 4cm, y: 2cm, z: 2cm
Distance error: 4.8989797cm

Results for measurment number 2
Cross correlation 1 result:
raw: 561.0
In cm: 20.74
Cross correlation 2 result:
raw: 460.0
In cm: -13.6
Cross correlation 3 result:
raw: 597.0
In cm: 32.98

Gradient descent results:
x: 75cm, y: 21cm, z: 62cm
Error:
x: 5cm, y: 1cm, z: 2cm
Distance error: 5.477226cm

Results for measurment number 3
Cross correlation 1 result:
raw: 561.0
In cm: 20.74
Cross correlation 2 result:
raw: 460.0
In cm: -13.6
Cross correlation 3 result:
raw: 596.0
In cm: 32.64

Gradient descent results:
x: 75cm, y: 21cm, z: 61cm
Error:
x: 5cm, y: 1cm, z: 1cm
Distance error: 5.196152cm

