Position [cm]:
x: 70cm, y: 50cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 557.0
In cm: 19.380001
Cross correlation 2 result:
raw: 485.0
In cm: -5.1
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 69cm, y: 53cm, z: 42cm
Error:
x: 1cm, y: 3cm, z: 2cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 557.0
In cm: 19.380001
Cross correlation 2 result:
raw: 490.0
In cm: -3.4
Cross correlation 3 result:
raw: 490.0
In cm: -3.4

Gradient descent results:
x: 67cm, y: 52cm, z: 42cm
Error:
x: 3cm, y: 2cm, z: 2cm
Distance error: 4.1231055cm

Results for measurment number 3
Cross correlation 1 result:
raw: 557.0
In cm: 19.380001
Cross correlation 2 result:
raw: 487.0
In cm: -4.42
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 68cm, y: 52cm, z: 42cm
Error:
x: 2cm, y: 2cm, z: 2cm
Distance error: 3.4641016cm

