Position [cm]:
x: 70cm, y: 20cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 470.0
In cm: -10.2
Cross correlation 2 result:
raw: 382.0
In cm: -40.12
Cross correlation 3 result:
raw: 579.0
In cm: 26.86

Gradient descent results:
x: 69cm, y: 22cm, z: 83cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 470.0
In cm: -10.2
Cross correlation 2 result:
raw: 383.0
In cm: -39.78
Cross correlation 3 result:
raw: 580.0
In cm: 27.2

Gradient descent results:
x: 69cm, y: 22cm, z: 83cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 470.0
In cm: -10.2
Cross correlation 2 result:
raw: 383.0
In cm: -39.78
Cross correlation 3 result:
raw: 580.0
In cm: 27.2

Gradient descent results:
x: 69cm, y: 22cm, z: 83cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

