Position [cm]:
x: 70cm, y: 20cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 591.0
In cm: 30.94
Cross correlation 2 result:
raw: 515.0
In cm: 5.1
Cross correlation 3 result:
raw: 608.0
In cm: 36.72

Gradient descent results:
x: 70cm, y: 21cm, z: 52cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 591.0
In cm: 30.94
Cross correlation 2 result:
raw: 515.0
In cm: 5.1
Cross correlation 3 result:
raw: 608.0
In cm: 36.72

Gradient descent results:
x: 70cm, y: 21cm, z: 52cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 592.0
In cm: 31.28
Cross correlation 2 result:
raw: 514.0
In cm: 4.76
Cross correlation 3 result:
raw: 608.0
In cm: 36.72

Gradient descent results:
x: 71cm, y: 21cm, z: 52cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

