Position [cm]:
x: 70cm, y: 40cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 628.0
In cm: 43.52
Cross correlation 2 result:
raw: 559.0
In cm: 20.06
Cross correlation 3 result:
raw: 546.0
In cm: 15.64

Gradient descent results:
x: 70cm, y: 40cm, z: 32cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 628.0
In cm: 43.52
Cross correlation 2 result:
raw: 558.0
In cm: 19.72
Cross correlation 3 result:
raw: 544.0
In cm: 14.96

Gradient descent results:
x: 70cm, y: 40cm, z: 32cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 626.0
In cm: 42.84
Cross correlation 2 result:
raw: 560.0
In cm: 20.4
Cross correlation 3 result:
raw: 543.0
In cm: 14.62

Gradient descent results:
x: 69cm, y: 40cm, z: 32cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

