Position [cm]:
x: 70cm, y: 40cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 542.0
In cm: 14.28
Cross correlation 2 result:
raw: 465.0
In cm: -11.900001
Cross correlation 3 result:
raw: 537.0
In cm: 12.58

Gradient descent results:
x: 68cm, y: 40cm, z: 53cm
Error:
x: 2cm, y: 0cm, z: 3cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 544.0
In cm: 14.96
Cross correlation 2 result:
raw: 460.0
In cm: -13.6
Cross correlation 3 result:
raw: 532.0
In cm: 10.88

Gradient descent results:
x: 70cm, y: 41cm, z: 53cm
Error:
x: 0cm, y: 1cm, z: 3cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 543.0
In cm: 14.62
Cross correlation 2 result:
raw: 463.0
In cm: -12.58
Cross correlation 3 result:
raw: 535.0
In cm: 11.900001

Gradient descent results:
x: 69cm, y: 41cm, z: 53cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

