Position [cm]:
x: 70cm, y: 60cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 548.0
In cm: 16.32
Cross correlation 2 result:
raw: 474.0
In cm: -8.84
Cross correlation 3 result:
raw: 453.0
In cm: -15.9800005

Gradient descent results:
x: 69cm, y: 60cm, z: 40cm
Error:
x: 1cm, y: 0cm, z: 0cm
Distance error: 1.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 547.0
In cm: 15.9800005
Cross correlation 2 result:
raw: 473.0
In cm: -9.18
Cross correlation 3 result:
raw: 451.0
In cm: -16.66

Gradient descent results:
x: 70cm, y: 61cm, z: 40cm
Error:
x: 0cm, y: 1cm, z: 0cm
Distance error: 1.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 546.0
In cm: 15.64
Cross correlation 2 result:
raw: 474.0
In cm: -8.84
Cross correlation 3 result:
raw: 451.0
In cm: -16.66

Gradient descent results:
x: 69cm, y: 61cm, z: 40cm
Error:
x: 1cm, y: 1cm, z: 0cm
Distance error: 1.4142135cm

