Position [cm]:
x: 70cm, y: 70cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 391.0
In cm: -37.06
Cross correlation 2 result:
raw: 289.0
In cm: -71.74
Cross correlation 3 result:
raw: 436.0
In cm: -21.76

Gradient descent results:
x: 69cm, y: 71cm, z: 82cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 390.0
In cm: -37.4
Cross correlation 2 result:
raw: 290.0
In cm: -71.4
Cross correlation 3 result:
raw: 466.0
In cm: -11.56

Gradient descent results:
x: 67cm, y: 61cm, z: 85cm
Error:
x: 3cm, y: 9cm, z: 5cm
Distance error: 10.723805cm

Results for measurment number 3
Cross correlation 1 result:
raw: 391.0
In cm: -37.06
Cross correlation 2 result:
raw: 290.0
In cm: -71.4
Cross correlation 3 result:
raw: 436.0
In cm: -21.76

Gradient descent results:
x: 69cm, y: 71cm, z: 81cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

