Position [cm]:
x: 70cm, y: 70cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 466.0
In cm: -11.56
Cross correlation 2 result:
raw: 364.0
In cm: -46.24
Cross correlation 3 result:
raw: 436.0
In cm: -21.76

Gradient descent results:
x: 72cm, y: 68cm, z: 61cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 463.0
In cm: -12.58
Cross correlation 2 result:
raw: 366.0
In cm: -45.56
Cross correlation 3 result:
raw: 435.0
In cm: -22.1

Gradient descent results:
x: 71cm, y: 68cm, z: 61cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 465.0
In cm: -11.900001
Cross correlation 2 result:
raw: 364.0
In cm: -46.24
Cross correlation 3 result:
raw: 434.0
In cm: -22.44

Gradient descent results:
x: 72cm, y: 68cm, z: 61cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

