Position [cm]:
x: 70cm, y: 20cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 640.0
In cm: 47.600002
Cross correlation 2 result:
raw: 560.0
In cm: 20.4
Cross correlation 3 result:
raw: 617.0
In cm: 39.78

Gradient descent results:
x: 73cm, y: 21cm, z: 41cm
Error:
x: 3cm, y: 1cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 2
Cross correlation 1 result:
raw: 639.0
In cm: 47.260002
Cross correlation 2 result:
raw: 563.0
In cm: 21.42
Cross correlation 3 result:
raw: 619.0
In cm: 40.46

Gradient descent results:
x: 72cm, y: 20cm, z: 41cm
Error:
x: 2cm, y: 0cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 639.0
In cm: 47.260002
Cross correlation 2 result:
raw: 563.0
In cm: 21.42
Cross correlation 3 result:
raw: 619.0
In cm: 40.46

Gradient descent results:
x: 72cm, y: 20cm, z: 41cm
Error:
x: 2cm, y: 0cm, z: 1cm
Distance error: 2.236068cm

