Position [cm]:
x: 70cm, y: 40cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 489.0
In cm: -3.74
Cross correlation 2 result:
raw: 383.0
In cm: -39.78
Cross correlation 3 result:
raw: 532.0
In cm: 10.88

Gradient descent results:
x: 72cm, y: 40cm, z: 69cm
Error:
x: 2cm, y: 0cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 489.0
In cm: -3.74
Cross correlation 2 result:
raw: 380.0
In cm: -40.8
Cross correlation 3 result:
raw: 529.0
In cm: 9.86

Gradient descent results:
x: 73cm, y: 41cm, z: 69cm
Error:
x: 3cm, y: 1cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 489.0
In cm: -3.74
Cross correlation 2 result:
raw: 381.0
In cm: -40.46
Cross correlation 3 result:
raw: 530.0
In cm: 10.2

Gradient descent results:
x: 72cm, y: 40cm, z: 69cm
Error:
x: 2cm, y: 0cm, z: 1cm
Distance error: 2.236068cm

