Position [cm]:
x: 70cm, y: 30cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 524.0
In cm: 8.16
Cross correlation 2 result:
raw: 450.0
In cm: -17.0
Cross correlation 3 result:
raw: 562.0
In cm: 21.08

Gradient descent results:
x: 67cm, y: 32cm, z: 62cm
Error:
x: 3cm, y: 2cm, z: 2cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 520.0
In cm: 6.8
Cross correlation 2 result:
raw: 447.0
In cm: -18.02
Cross correlation 3 result:
raw: 558.0
In cm: 19.72

Gradient descent results:
x: 66cm, y: 33cm, z: 62cm
Error:
x: 4cm, y: 3cm, z: 2cm
Distance error: 5.3851647cm

Results for measurment number 3
Cross correlation 1 result:
raw: 523.0
In cm: 7.82
Cross correlation 2 result:
raw: 449.0
In cm: -17.34
Cross correlation 3 result:
raw: 561.0
In cm: 20.74

Gradient descent results:
x: 67cm, y: 32cm, z: 62cm
Error:
x: 3cm, y: 2cm, z: 2cm
Distance error: 4.1231055cm

