Position [cm]:
x: 70cm, y: 60cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 608.0
In cm: 36.72
Cross correlation 2 result:
raw: 553.0
In cm: 18.02
Cross correlation 3 result:
raw: 445.0
In cm: -18.7

Gradient descent results:
x: 67cm, y: 60cm, z: 21cm
Error:
x: 3cm, y: 0cm, z: 1cm
Distance error: 3.1622777cm

Results for measurment number 2
Cross correlation 1 result:
raw: 605.0
In cm: 35.7
Cross correlation 2 result:
raw: 558.0
In cm: 19.72
Cross correlation 3 result:
raw: 446.0
In cm: -18.36

Gradient descent results:
x: 64cm, y: 60cm, z: 21cm
Error:
x: 6cm, y: 0cm, z: 1cm
Distance error: 6.0827627cm

Results for measurment number 3
Cross correlation 1 result:
raw: 608.0
In cm: 36.72
Cross correlation 2 result:
raw: 557.0
In cm: 19.380001
Cross correlation 3 result:
raw: 450.0
In cm: -17.0

Gradient descent results:
x: 66cm, y: 59cm, z: 22cm
Error:
x: 4cm, y: 1cm, z: 2cm
Distance error: 4.582576cm

