Position [cm]:
x: 70cm, y: 70cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 482.0
In cm: -6.12
Cross correlation 2 result:
raw: 414.0
In cm: -29.24
Cross correlation 3 result:
raw: 418.0
In cm: -27.880001

Gradient descent results:
x: 66cm, y: 71cm, z: 52cm
Error:
x: 4cm, y: 1cm, z: 2cm
Distance error: 4.582576cm

Results for measurment number 2
Cross correlation 1 result:
raw: 485.0
In cm: -5.1
Cross correlation 2 result:
raw: 408.0
In cm: -31.28
Cross correlation 3 result:
raw: 416.0
In cm: -28.56

Gradient descent results:
x: 68cm, y: 71cm, z: 52cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 484.0
In cm: -5.44
Cross correlation 2 result:
raw: 410.0
In cm: -30.6
Cross correlation 3 result:
raw: 415.0
In cm: -28.9

Gradient descent results:
x: 68cm, y: 72cm, z: 51cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

