Position [cm]:
x: 70cm, y: 70cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 529.0
In cm: 9.86
Cross correlation 2 result:
raw: 454.0
In cm: -15.64
Cross correlation 3 result:
raw: 420.0
In cm: -27.2

Gradient descent results:
x: 70cm, y: 68cm, z: 41cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 531.0
In cm: 10.54
Cross correlation 2 result:
raw: 454.0
In cm: -15.64
Cross correlation 3 result:
raw: 422.0
In cm: -26.52

Gradient descent results:
x: 70cm, y: 68cm, z: 41cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 534.0
In cm: 11.56
Cross correlation 2 result:
raw: 452.0
In cm: -16.32
Cross correlation 3 result:
raw: 428.0
In cm: -24.48

Gradient descent results:
x: 72cm, y: 67cm, z: 41cm
Error:
x: 2cm, y: 3cm, z: 1cm
Distance error: 3.7416575cm

