Position [cm]:
x: 70cm, y: 70cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 566.0
In cm: 22.44
Cross correlation 2 result:
raw: 494.0
In cm: -2.04
Cross correlation 3 result:
raw: 423.0
In cm: -26.18

Gradient descent results:
x: 71cm, y: 66cm, z: 31cm
Error:
x: 1cm, y: 4cm, z: 1cm
Distance error: 4.2426405cm

Results for measurment number 2
Cross correlation 1 result:
raw: 385.0
In cm: -39.100002
Cross correlation 2 result:
raw: 483.0
In cm: -5.78
Cross correlation 3 result:
raw: 418.0
In cm: -27.880001

Gradient descent results:
x: 26cm, y: 72cm, z: 54cm
Error:
x: 44cm, y: 2cm, z: 24cm
Distance error: 50.159744cm

Results for measurment number 3
Cross correlation 1 result:
raw: 566.0
In cm: 22.44
Cross correlation 2 result:
raw: 493.0
In cm: -2.38
Cross correlation 3 result:
raw: 420.0
In cm: -27.2

Gradient descent results:
x: 71cm, y: 67cm, z: 31cm
Error:
x: 1cm, y: 3cm, z: 1cm
Distance error: 3.3166249cm

