Position [cm]:
x: 70cm, y: 80cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 534.0
In cm: 11.56
Cross correlation 2 result:
raw: 467.0
In cm: -11.22
Cross correlation 3 result:
raw: 355.0
In cm: -49.3

Gradient descent results:
x: 70cm, y: 82cm, z: 31cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 537.0
In cm: 12.58
Cross correlation 2 result:
raw: 468.0
In cm: -10.88
Cross correlation 3 result:
raw: 359.0
In cm: -47.94

Gradient descent results:
x: 71cm, y: 81cm, z: 31cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

Results for measurment number 3
Cross correlation 1 result:
raw: 535.0
In cm: 11.900001
Cross correlation 2 result:
raw: 467.0
In cm: -11.22
Cross correlation 3 result:
raw: 358.0
In cm: -48.28

Gradient descent results:
x: 70cm, y: 81cm, z: 31cm
Error:
x: 0cm, y: 1cm, z: 1cm
Distance error: 1.4142135cm

