Position [cm]:
x: 70cm, y: 50cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 459.0
In cm: -13.940001
Cross correlation 2 result:
raw: 355.0
In cm: -49.3
Cross correlation 3 result:
raw: 500.0
In cm: 0.0

Gradient descent results:
x: 70cm, y: 50cm, z: 72cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 460.0
In cm: -13.6
Cross correlation 2 result:
raw: 355.0
In cm: -49.3
Cross correlation 3 result:
raw: 499.0
In cm: -0.34

Gradient descent results:
x: 71cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 3
Cross correlation 1 result:
raw: 460.0
In cm: -13.6
Cross correlation 2 result:
raw: 355.0
In cm: -49.3
Cross correlation 3 result:
raw: 499.0
In cm: -0.34

Gradient descent results:
x: 71cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

