Position [cm]:
x: 70cm, y: 30cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 499.0
In cm: -0.34
Cross correlation 2 result:
raw: 406.0
In cm: -31.960001
Cross correlation 3 result:
raw: 551.0
In cm: 17.34

Gradient descent results:
x: 70cm, y: 34cm, z: 69cm
Error:
x: 0cm, y: 4cm, z: 1cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 500.0
In cm: 0.0
Cross correlation 2 result:
raw: 406.0
In cm: -31.960001
Cross correlation 3 result:
raw: 556.0
In cm: 19.04

Gradient descent results:
x: 70cm, y: 33cm, z: 69cm
Error:
x: 0cm, y: 3cm, z: 1cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 500.0
In cm: 0.0
Cross correlation 2 result:
raw: 407.0
In cm: -31.62
Cross correlation 3 result:
raw: 555.0
In cm: 18.7

Gradient descent results:
x: 70cm, y: 33cm, z: 69cm
Error:
x: 0cm, y: 3cm, z: 1cm
Distance error: 3.1622777cm

