Position [cm]:
x: 70cm, y: 80cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 387.0
In cm: -38.420002
Cross correlation 2 result:
raw: 290.0
In cm: -71.4
Cross correlation 3 result:
raw: 414.0
In cm: -29.24

Gradient descent results:
x: 69cm, y: 79cm, z: 80cm
Error:
x: 1cm, y: 1cm, z: 0cm
Distance error: 1.4142135cm

Results for measurment number 2
Cross correlation 1 result:
raw: 386.0
In cm: -38.760002
Cross correlation 2 result:
raw: 290.0
In cm: -71.4
Cross correlation 3 result:
raw: 438.0
In cm: -21.08

Gradient descent results:
x: 68cm, y: 71cm, z: 82cm
Error:
x: 2cm, y: 9cm, z: 2cm
Distance error: 9.433981cm

Results for measurment number 3
Cross correlation 1 result:
raw: 386.0
In cm: -38.760002
Cross correlation 2 result:
raw: 290.0
In cm: -71.4
Cross correlation 3 result:
raw: 438.0
In cm: -21.08

Gradient descent results:
x: 68cm, y: 71cm, z: 82cm
Error:
x: 2cm, y: 9cm, z: 2cm
Distance error: 9.433981cm

