Position [cm]:
x: 70cm, y: 70cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 436.0
In cm: -21.76
Cross correlation 2 result:
raw: 334.0
In cm: -56.440002
Cross correlation 3 result:
raw: 443.0
In cm: -19.380001

Gradient descent results:
x: 70cm, y: 67cm, z: 70cm
Error:
x: 0cm, y: 3cm, z: 0cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 438.0
In cm: -21.08
Cross correlation 2 result:
raw: 333.0
In cm: -56.78
Cross correlation 3 result:
raw: 447.0
In cm: -18.02

Gradient descent results:
x: 71cm, y: 66cm, z: 70cm
Error:
x: 1cm, y: 4cm, z: 0cm
Distance error: 4.1231055cm

Results for measurment number 3
Cross correlation 1 result:
raw: 439.0
In cm: -20.74
Cross correlation 2 result:
raw: 334.0
In cm: -56.440002
Cross correlation 3 result:
raw: 446.0
In cm: -18.36

Gradient descent results:
x: 71cm, y: 66cm, z: 70cm
Error:
x: 1cm, y: 4cm, z: 0cm
Distance error: 4.1231055cm

