Position [cm]:
x: 60cm, y: 20cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 452.0
In cm: -16.32
Cross correlation 2 result:
raw: 400.0
In cm: -34.0
Cross correlation 3 result:
raw: 828.0
In cm: 111.520004

Gradient descent results:
x: 233cm, y: -1198cm, z: 994cm
Error:
x: 173cm, y: 1218cm, z: 914cm
Distance error: 1532.5955cm

Results for measurment number 2
Cross correlation 1 result:
raw: 453.0
In cm: -15.9800005
Cross correlation 2 result:
raw: 400.0
In cm: -34.0
Cross correlation 3 result:
raw: 828.0
In cm: 111.520004

Gradient descent results:
x: 232cm, y: -1170cm, z: 970cm
Error:
x: 172cm, y: 1190cm, z: 890cm
Distance error: 1495.9225cm

Results for measurment number 3
Cross correlation 1 result:
raw: 450.0
In cm: -17.0
Cross correlation 2 result:
raw: 400.0
In cm: -34.0
Cross correlation 3 result:
raw: 407.0
In cm: -31.62

Gradient descent results:
x: 61cm, y: 75cm, z: 56cm
Error:
x: 1cm, y: 55cm, z: 24cm
Distance error: 60.016663cm

