Position [cm]:
x: 60cm, y: 20cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 546.0
In cm: 15.64
Cross correlation 2 result:
raw: 479.0
In cm: -7.14
Cross correlation 3 result:
raw: 596.0
In cm: 32.64

Gradient descent results:
x: 66cm, y: 22cm, z: 61cm
Error:
x: 6cm, y: 2cm, z: 1cm
Distance error: 6.4031243cm

Results for measurment number 2
Cross correlation 1 result:
raw: 545.0
In cm: 15.3
Cross correlation 2 result:
raw: 479.0
In cm: -7.14
Cross correlation 3 result:
raw: 596.0
In cm: 32.64

Gradient descent results:
x: 66cm, y: 22cm, z: 61cm
Error:
x: 6cm, y: 2cm, z: 1cm
Distance error: 6.4031243cm

Results for measurment number 3
Cross correlation 1 result:
raw: 544.0
In cm: 14.96
Cross correlation 2 result:
raw: 485.0
In cm: -5.1
Cross correlation 3 result:
raw: 600.0
In cm: 34.0

Gradient descent results:
x: 64cm, y: 21cm, z: 62cm
Error:
x: 4cm, y: 1cm, z: 2cm
Distance error: 4.582576cm

