Position [cm]:
x: 60cm, y: 60cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 489.0
In cm: -3.74
Cross correlation 2 result:
raw: 443.0
In cm: -19.380001
Cross correlation 3 result:
raw: 457.0
In cm: -14.62

Gradient descent results:
x: 60cm, y: 60cm, z: 52cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 486.0
In cm: -4.76
Cross correlation 2 result:
raw: 447.0
In cm: -18.02
Cross correlation 3 result:
raw: 455.0
In cm: -15.3

Gradient descent results:
x: 59cm, y: 61cm, z: 52cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 487.0
In cm: -4.42
Cross correlation 2 result:
raw: 447.0
In cm: -18.02
Cross correlation 3 result:
raw: 458.0
In cm: -14.28

Gradient descent results:
x: 59cm, y: 60cm, z: 52cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

