Position [cm]:
x: 60cm, y: 60cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 454.0
In cm: -15.64
Cross correlation 2 result:
raw: 410.0
In cm: -30.6
Cross correlation 3 result:
raw: 460.0
In cm: -13.6

Gradient descent results:
x: 59cm, y: 60cm, z: 61cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 2
Cross correlation 1 result:
raw: 454.0
In cm: -15.64
Cross correlation 2 result:
raw: 409.0
In cm: -30.94
Cross correlation 3 result:
raw: 458.0
In cm: -14.28

Gradient descent results:
x: 59cm, y: 61cm, z: 61cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

Results for measurment number 3
Cross correlation 1 result:
raw: 456.0
In cm: -14.96
Cross correlation 2 result:
raw: 407.0
In cm: -31.62
Cross correlation 3 result:
raw: 458.0
In cm: -14.28

Gradient descent results:
x: 60cm, y: 61cm, z: 61cm
Error:
x: 0cm, y: 1cm, z: 1cm
Distance error: 1.4142135cm

