Position [cm]:
x: 60cm, y: 70cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 416.0
In cm: -28.56
Cross correlation 2 result:
raw: 360.0
In cm: -47.600002
Cross correlation 3 result:
raw: 445.0
In cm: -18.7

Gradient descent results:
x: 61cm, y: 66cm, z: 70cm
Error:
x: 1cm, y: 4cm, z: 0cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 416.0
In cm: -28.56
Cross correlation 2 result:
raw: 359.0
In cm: -47.94
Cross correlation 3 result:
raw: 443.0
In cm: -19.380001

Gradient descent results:
x: 61cm, y: 67cm, z: 70cm
Error:
x: 1cm, y: 3cm, z: 0cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 416.0
In cm: -28.56
Cross correlation 2 result:
raw: 360.0
In cm: -47.600002
Cross correlation 3 result:
raw: 443.0
In cm: -19.380001

Gradient descent results:
x: 61cm, y: 67cm, z: 70cm
Error:
x: 1cm, y: 3cm, z: 0cm
Distance error: 3.1622777cm

