Position [cm]:
x: 60cm, y: 60cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 533.0
In cm: 11.22
Cross correlation 2 result:
raw: 493.0
In cm: -2.38
Cross correlation 3 result:
raw: 449.0
In cm: -17.34

Gradient descent results:
x: 60cm, y: 61cm, z: 40cm
Error:
x: 0cm, y: 1cm, z: 0cm
Distance error: 1.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 537.0
In cm: 12.58
Cross correlation 2 result:
raw: 494.0
In cm: -2.04
Cross correlation 3 result:
raw: 454.0
In cm: -15.64

Gradient descent results:
x: 61cm, y: 60cm, z: 40cm
Error:
x: 1cm, y: 0cm, z: 0cm
Distance error: 1.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 534.0
In cm: 11.56
Cross correlation 2 result:
raw: 493.0
In cm: -2.38
Cross correlation 3 result:
raw: 449.0
In cm: -17.34

Gradient descent results:
x: 60cm, y: 61cm, z: 40cm
Error:
x: 0cm, y: 1cm, z: 0cm
Distance error: 1.0cm

