Position [cm]:
x: 60cm, y: 50cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 509.0
In cm: 3.06
Cross correlation 2 result:
raw: 467.0
In cm: -11.22
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 60cm, y: 52cm, z: 51cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 509.0
In cm: 3.06
Cross correlation 2 result:
raw: 467.0
In cm: -11.22
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 60cm, y: 52cm, z: 51cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 509.0
In cm: 3.06
Cross correlation 2 result:
raw: 468.0
In cm: -10.88
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 59cm, y: 52cm, z: 51cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

