Position [cm]:
x: 60cm, y: 70cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 573.0
In cm: 24.82
Cross correlation 2 result:
raw: 545.0
In cm: 15.3
Cross correlation 3 result:
raw: 382.0
In cm: -40.12

Gradient descent results:
x: 58cm, y: 72cm, z: 20cm
Error:
x: 2cm, y: 2cm, z: 0cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 572.0
In cm: 24.48
Cross correlation 2 result:
raw: 545.0
In cm: 15.3
Cross correlation 3 result:
raw: 380.0
In cm: -40.8

Gradient descent results:
x: 58cm, y: 72cm, z: 20cm
Error:
x: 2cm, y: 2cm, z: 0cm
Distance error: 2.828427cm

Results for measurment number 3
Cross correlation 1 result:
raw: 572.0
In cm: 24.48
Cross correlation 2 result:
raw: 546.0
In cm: 15.64
Cross correlation 3 result:
raw: 382.0
In cm: -40.12

Gradient descent results:
x: 58cm, y: 72cm, z: 20cm
Error:
x: 2cm, y: 2cm, z: 0cm
Distance error: 2.828427cm

