Position [cm]:
x: 60cm, y: 40cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 575.0
In cm: 25.5
Cross correlation 2 result:
raw: 538.0
In cm: 12.92
Cross correlation 3 result:
raw: 543.0
In cm: 14.62

Gradient descent results:
x: 60cm, y: 40cm, z: 42cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 574.0
In cm: 25.16
Cross correlation 2 result:
raw: 535.0
In cm: 11.900001
Cross correlation 3 result:
raw: 541.0
In cm: 13.940001

Gradient descent results:
x: 60cm, y: 40cm, z: 42cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 574.0
In cm: 25.16
Cross correlation 2 result:
raw: 536.0
In cm: 12.24
Cross correlation 3 result:
raw: 541.0
In cm: 13.940001

Gradient descent results:
x: 60cm, y: 40cm, z: 42cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

