Position [cm]:
x: 60cm, y: 30cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 425.0
In cm: -25.5
Cross correlation 2 result:
raw: 394.0
In cm: -36.04
Cross correlation 3 result:
raw: 544.0
In cm: 14.96

Gradient descent results:
x: 56cm, y: 35cm, z: 80cm
Error:
x: 4cm, y: 5cm, z: 0cm
Distance error: 6.4031243cm

Results for measurment number 2
Cross correlation 1 result:
raw: 423.0
In cm: -26.18
Cross correlation 2 result:
raw: 395.0
In cm: -35.7
Cross correlation 3 result:
raw: 543.0
In cm: 14.62

Gradient descent results:
x: 55cm, y: 36cm, z: 80cm
Error:
x: 5cm, y: 6cm, z: 0cm
Distance error: 7.81025cm

Results for measurment number 3
Cross correlation 1 result:
raw: 423.0
In cm: -26.18
Cross correlation 2 result:
raw: 394.0
In cm: -36.04
Cross correlation 3 result:
raw: 546.0
In cm: 15.64

Gradient descent results:
x: 55cm, y: 34cm, z: 81cm
Error:
x: 5cm, y: 4cm, z: 1cm
Distance error: 6.4807405cm

