Position [cm]:
x: 60cm, y: 50cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 472.0
In cm: -9.52
Cross correlation 2 result:
raw: 426.0
In cm: -25.16
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 60cm, y: 53cm, z: 60cm
Error:
x: 0cm, y: 3cm, z: 0cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 473.0
In cm: -9.18
Cross correlation 2 result:
raw: 425.0
In cm: -25.5
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 60cm, y: 53cm, z: 60cm
Error:
x: 0cm, y: 3cm, z: 0cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 474.0
In cm: -8.84
Cross correlation 2 result:
raw: 424.0
In cm: -25.84
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 60cm, y: 53cm, z: 60cm
Error:
x: 0cm, y: 3cm, z: 0cm
Distance error: 3.0cm

