Position [cm]:
x: 60cm, y: 40cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 497.0
In cm: -1.02
Cross correlation 2 result:
raw: 447.0
In cm: -18.02
Cross correlation 3 result:
raw: 533.0
In cm: 11.22

Gradient descent results:
x: 61cm, y: 41cm, z: 61cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

Results for measurment number 2
Cross correlation 1 result:
raw: 496.0
In cm: -1.36
Cross correlation 2 result:
raw: 446.0
In cm: -18.36
Cross correlation 3 result:
raw: 532.0
In cm: 10.88

Gradient descent results:
x: 61cm, y: 41cm, z: 61cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

Results for measurment number 3
Cross correlation 1 result:
raw: 495.0
In cm: -1.7
Cross correlation 2 result:
raw: 445.0
In cm: -18.7
Cross correlation 3 result:
raw: 530.0
In cm: 10.2

Gradient descent results:
x: 61cm, y: 41cm, z: 61cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

