Position [cm]:
x: 60cm, y: 70cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 370.0
In cm: -44.2
Cross correlation 2 result:
raw: 315.0
In cm: -62.9
Cross correlation 3 result:
raw: 433.0
In cm: -22.78

Gradient descent results:
x: 60cm, y: 72cm, z: 81cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 370.0
In cm: -44.2
Cross correlation 2 result:
raw: 317.0
In cm: -62.22
Cross correlation 3 result:
raw: 434.0
In cm: -22.44

Gradient descent results:
x: 59cm, y: 72cm, z: 81cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 369.0
In cm: -44.54
Cross correlation 2 result:
raw: 315.0
In cm: -62.9
Cross correlation 3 result:
raw: 194.0
In cm: -104.04

Gradient descent results:
x: 171cm, y: 824cm, z: 52cm
Error:
x: 111cm, y: 754cm, z: 28cm
Distance error: 762.6408cm

