Position [cm]:
x: 60cm, y: 70cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 515.0
In cm: 5.1
Cross correlation 2 result:
raw: 474.0
In cm: -8.84
Cross correlation 3 result:
raw: 421.0
In cm: -26.86

Gradient descent results:
x: 60cm, y: 68cm, z: 41cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 517.0
In cm: 5.78
Cross correlation 2 result:
raw: 471.0
In cm: -9.86
Cross correlation 3 result:
raw: 420.0
In cm: -27.2

Gradient descent results:
x: 62cm, y: 68cm, z: 41cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 516.0
In cm: 5.44
Cross correlation 2 result:
raw: 472.0
In cm: -9.52
Cross correlation 3 result:
raw: 422.0
In cm: -26.52

Gradient descent results:
x: 61cm, y: 67cm, z: 41cm
Error:
x: 1cm, y: 3cm, z: 1cm
Distance error: 3.3166249cm

