Position [cm]:
x: 60cm, y: 80cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 484.0
In cm: -5.44
Cross correlation 2 result:
raw: 239.0
In cm: -88.74
Cross correlation 3 result:
raw: 362.0
In cm: -46.920002

Gradient descent results:
x: 172cm, y: 130cm, z: 77cm
Error:
x: 112cm, y: 50cm, z: 37cm
Distance error: 128.11324cm

Results for measurment number 2
Cross correlation 1 result:
raw: 486.0
In cm: -4.76
Cross correlation 2 result:
raw: 448.0
In cm: -17.68
Cross correlation 3 result:
raw: 362.0
In cm: -46.920002

Gradient descent results:
x: 60cm, y: 82cm, z: 41cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 485.0
In cm: -5.1
Cross correlation 2 result:
raw: 450.0
In cm: -17.0
Cross correlation 3 result:
raw: 362.0
In cm: -46.920002

Gradient descent results:
x: 59cm, y: 82cm, z: 41cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

