Position [cm]:
x: 60cm, y: 50cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 440.0
In cm: -20.4
Cross correlation 2 result:
raw: 384.0
In cm: -39.44
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 61cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 2
Cross correlation 1 result:
raw: 440.0
In cm: -20.4
Cross correlation 2 result:
raw: 384.0
In cm: -39.44
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 61cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 3
Cross correlation 1 result:
raw: 440.0
In cm: -20.4
Cross correlation 2 result:
raw: 384.0
In cm: -39.44
Cross correlation 3 result:
raw: 499.0
In cm: -0.34

Gradient descent results:
x: 61cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

