Position [cm]:
x: 60cm, y: 70cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 555.0
In cm: 18.7
Cross correlation 2 result:
raw: 514.0
In cm: 4.76
Cross correlation 3 result:
raw: 414.0
In cm: -29.24

Gradient descent results:
x: 62cm, y: 67cm, z: 30cm
Error:
x: 2cm, y: 3cm, z: 0cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 555.0
In cm: 18.7
Cross correlation 2 result:
raw: 514.0
In cm: 4.76
Cross correlation 3 result:
raw: 417.0
In cm: -28.220001

Gradient descent results:
x: 62cm, y: 67cm, z: 30cm
Error:
x: 2cm, y: 3cm, z: 0cm
Distance error: 3.6055512cm

Results for measurment number 3
Cross correlation 1 result:
raw: 553.0
In cm: 18.02
Cross correlation 2 result:
raw: 513.0
In cm: 4.42
Cross correlation 3 result:
raw: 413.0
In cm: -29.58

Gradient descent results:
x: 61cm, y: 68cm, z: 30cm
Error:
x: 1cm, y: 2cm, z: 0cm
Distance error: 2.236068cm

