Position [cm]:
x: 60cm, y: 20cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 500.0
In cm: 0.0
Cross correlation 2 result:
raw: 442.0
In cm: -19.72
Cross correlation 3 result:
raw: 595.0
In cm: 32.3

Gradient descent results:
x: 63cm, y: 19cm, z: 73cm
Error:
x: 3cm, y: 1cm, z: 3cm
Distance error: 4.358899cm

Results for measurment number 2
Cross correlation 1 result:
raw: 497.0
In cm: -1.02
Cross correlation 2 result:
raw: 447.0
In cm: -18.02
Cross correlation 3 result:
raw: 593.0
In cm: 31.62

Gradient descent results:
x: 61cm, y: 20cm, z: 72cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 500.0
In cm: 0.0
Cross correlation 2 result:
raw: 445.0
In cm: -18.7
Cross correlation 3 result:
raw: 596.0
In cm: 32.64

Gradient descent results:
x: 63cm, y: 19cm, z: 73cm
Error:
x: 3cm, y: 1cm, z: 3cm
Distance error: 4.358899cm

