Position [cm]:
x: 60cm, y: 40cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 465.0
In cm: -11.900001
Cross correlation 2 result:
raw: 407.0
In cm: -31.62
Cross correlation 3 result:
raw: 531.0
In cm: 10.54

Gradient descent results:
x: 62cm, y: 40cm, z: 70cm
Error:
x: 2cm, y: 0cm, z: 0cm
Distance error: 2.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 464.0
In cm: -12.24
Cross correlation 2 result:
raw: 407.0
In cm: -31.62
Cross correlation 3 result:
raw: 527.0
In cm: 9.18

Gradient descent results:
x: 61cm, y: 42cm, z: 69cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 463.0
In cm: -12.58
Cross correlation 2 result:
raw: 407.0
In cm: -31.62
Cross correlation 3 result:
raw: 526.0
In cm: 8.84

Gradient descent results:
x: 61cm, y: 42cm, z: 69cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

