Position [cm]:
x: 60cm, y: 70cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 468.0
In cm: -10.88
Cross correlation 2 result:
raw: 429.0
In cm: -24.14
Cross correlation 3 result:
raw: 414.0
In cm: -29.24

Gradient descent results:
x: 59cm, y: 71cm, z: 51cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

Results for measurment number 2
Cross correlation 1 result:
raw: 467.0
In cm: -11.22
Cross correlation 2 result:
raw: 429.0
In cm: -24.14
Cross correlation 3 result:
raw: 413.0
In cm: -29.58

Gradient descent results:
x: 59cm, y: 72cm, z: 51cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 467.0
In cm: -11.22
Cross correlation 2 result:
raw: 429.0
In cm: -24.14
Cross correlation 3 result:
raw: 412.0
In cm: -29.92

Gradient descent results:
x: 59cm, y: 72cm, z: 51cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

