Position [cm]:
x: 60cm, y: 70cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 443.0
In cm: -19.380001
Cross correlation 2 result:
raw: 393.0
In cm: -36.38
Cross correlation 3 result:
raw: 434.0
In cm: -22.44

Gradient descent results:
x: 60cm, y: 68cm, z: 61cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 443.0
In cm: -19.380001
Cross correlation 2 result:
raw: 393.0
In cm: -36.38
Cross correlation 3 result:
raw: 436.0
In cm: -21.76

Gradient descent results:
x: 60cm, y: 67cm, z: 61cm
Error:
x: 0cm, y: 3cm, z: 1cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 442.0
In cm: -19.72
Cross correlation 2 result:
raw: 394.0
In cm: -36.04
Cross correlation 3 result:
raw: 433.0
In cm: -22.78

Gradient descent results:
x: 60cm, y: 68cm, z: 61cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

