Position [cm]:
x: 60cm, y: 40cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 522.0
In cm: 7.48
Cross correlation 2 result:
raw: 486.0
In cm: -4.76
Cross correlation 3 result:
raw: 535.0
In cm: 11.900001

Gradient descent results:
x: 58cm, y: 41cm, z: 53cm
Error:
x: 2cm, y: 1cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 523.0
In cm: 7.82
Cross correlation 2 result:
raw: 485.0
In cm: -5.1
Cross correlation 3 result:
raw: 535.0
In cm: 11.900001

Gradient descent results:
x: 59cm, y: 41cm, z: 53cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 522.0
In cm: 7.48
Cross correlation 2 result:
raw: 486.0
In cm: -4.76
Cross correlation 3 result:
raw: 534.0
In cm: 11.56

Gradient descent results:
x: 58cm, y: 41cm, z: 53cm
Error:
x: 2cm, y: 1cm, z: 3cm
Distance error: 3.7416575cm

