Position [cm]:
x: 60cm, y: 50cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 621.0
In cm: 41.14
Cross correlation 2 result:
raw: 588.0
In cm: 29.92
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 60cm, y: 52cm, z: 21cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 621.0
In cm: 41.14
Cross correlation 2 result:
raw: 589.0
In cm: 30.26
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 60cm, y: 52cm, z: 21cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 623.0
In cm: 41.82
Cross correlation 2 result:
raw: 588.0
In cm: 29.92
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 61cm, y: 52cm, z: 21cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

