Position [cm]:
x: 60cm, y: 80cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 454.0
In cm: -15.64
Cross correlation 2 result:
raw: 409.0
In cm: -30.94
Cross correlation 3 result:
raw: 377.0
In cm: -41.82

Gradient descent results:
x: 61cm, y: 82cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 454.0
In cm: -15.64
Cross correlation 2 result:
raw: 410.0
In cm: -30.6
Cross correlation 3 result:
raw: 377.0
In cm: -41.82

Gradient descent results:
x: 60cm, y: 82cm, z: 52cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 3
Cross correlation 1 result:
raw: 455.0
In cm: -15.3
Cross correlation 2 result:
raw: 409.0
In cm: -30.94
Cross correlation 3 result:
raw: 376.0
In cm: -42.16

Gradient descent results:
x: 61cm, y: 82cm, z: 51cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

