Position [cm]:
x: 60cm, y: 40cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 427.0
In cm: -24.82
Cross correlation 2 result:
raw: 388.0
In cm: -38.08
Cross correlation 3 result:
raw: 523.0
In cm: 7.82

Gradient descent results:
x: 57cm, y: 42cm, z: 76cm
Error:
x: 3cm, y: 2cm, z: 4cm
Distance error: 5.3851647cm

Results for measurment number 2
Cross correlation 1 result:
raw: 427.0
In cm: -24.82
Cross correlation 2 result:
raw: 388.0
In cm: -38.08
Cross correlation 3 result:
raw: 521.0
In cm: 7.14

Gradient descent results:
x: 57cm, y: 43cm, z: 76cm
Error:
x: 3cm, y: 3cm, z: 4cm
Distance error: 5.8309517cm

Results for measurment number 3
Cross correlation 1 result:
raw: 428.0
In cm: -24.48
Cross correlation 2 result:
raw: 387.0
In cm: -38.420002
Cross correlation 3 result:
raw: 522.0
In cm: 7.48

Gradient descent results:
x: 58cm, y: 43cm, z: 76cm
Error:
x: 2cm, y: 3cm, z: 4cm
Distance error: 5.3851647cm

