Position [cm]:
x: 30cm, y: 30cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 538.0
In cm: 12.92
Cross correlation 2 result:
raw: 609.0
In cm: 37.06
Cross correlation 3 result:
raw: 573.0
In cm: 24.82

Gradient descent results:
x: 30cm, y: 32cm, z: 41cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 538.0
In cm: 12.92
Cross correlation 2 result:
raw: 609.0
In cm: 37.06
Cross correlation 3 result:
raw: 573.0
In cm: 24.82

Gradient descent results:
x: 30cm, y: 32cm, z: 41cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 538.0
In cm: 12.92
Cross correlation 2 result:
raw: 607.0
In cm: 36.38
Cross correlation 3 result:
raw: 573.0
In cm: 24.82

Gradient descent results:
x: 31cm, y: 32cm, z: 42cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

