Position [cm]:
x: 30cm, y: 50cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 438.0
In cm: -21.08
Cross correlation 2 result:
raw: 524.0
In cm: 8.16
Cross correlation 3 result:
raw: 491.0
In cm: -3.06

Gradient descent results:
x: 29cm, y: 52cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 437.0
In cm: -21.42
Cross correlation 2 result:
raw: 524.0
In cm: 8.16
Cross correlation 3 result:
raw: 491.0
In cm: -3.06

Gradient descent results:
x: 29cm, y: 52cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 435.0
In cm: -22.1
Cross correlation 2 result:
raw: 523.0
In cm: 7.82
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 29cm, y: 52cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

