Position [cm]:
x: 30cm, y: 60cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 298.0
In cm: -68.68
Cross correlation 2 result:
raw: 405.0
In cm: -32.3
Cross correlation 3 result:
raw: 484.0
In cm: -5.44

Gradient descent results:
x: 30cm, y: 55cm, z: 84cm
Error:
x: 0cm, y: 5cm, z: 4cm
Distance error: 6.4031243cm

Results for measurment number 2
Cross correlation 1 result:
raw: 297.0
In cm: -69.020004
Cross correlation 2 result:
raw: 405.0
In cm: -32.3
Cross correlation 3 result:
raw: 484.0
In cm: -5.44

Gradient descent results:
x: 30cm, y: 55cm, z: 84cm
Error:
x: 0cm, y: 5cm, z: 4cm
Distance error: 6.4031243cm

Results for measurment number 3
Cross correlation 1 result:
raw: 297.0
In cm: -69.020004
Cross correlation 2 result:
raw: 406.0
In cm: -31.960001
Cross correlation 3 result:
raw: 457.0
In cm: -14.62

Gradient descent results:
x: 29cm, y: 64cm, z: 81cm
Error:
x: 1cm, y: 4cm, z: 1cm
Distance error: 4.2426405cm

