Position [cm]:
x: 30cm, y: 20cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 578.0
In cm: 26.52
Cross correlation 2 result:
raw: 638.0
In cm: 46.920002
Cross correlation 3 result:
raw: 627.0
In cm: 43.18

Gradient descent results:
x: 32cm, y: 19cm, z: 41cm
Error:
x: 2cm, y: 1cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 578.0
In cm: 26.52
Cross correlation 2 result:
raw: 640.0
In cm: 47.600002
Cross correlation 3 result:
raw: 628.0
In cm: 43.52

Gradient descent results:
x: 32cm, y: 19cm, z: 41cm
Error:
x: 2cm, y: 1cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 578.0
In cm: 26.52
Cross correlation 2 result:
raw: 639.0
In cm: 47.260002
Cross correlation 3 result:
raw: 627.0
In cm: 43.18

Gradient descent results:
x: 32cm, y: 19cm, z: 41cm
Error:
x: 2cm, y: 1cm, z: 1cm
Distance error: 2.4494898cm

