Position [cm]:
x: 30cm, y: 40cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 509.0
In cm: 3.06
Cross correlation 2 result:
raw: 580.0
In cm: 27.2
Cross correlation 3 result:
raw: 534.0
In cm: 11.56

Gradient descent results:
x: 31cm, y: 42cm, z: 43cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 508.0
In cm: 2.72
Cross correlation 2 result:
raw: 580.0
In cm: 27.2
Cross correlation 3 result:
raw: 532.0
In cm: 10.88

Gradient descent results:
x: 31cm, y: 42cm, z: 43cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 509.0
In cm: 3.06
Cross correlation 2 result:
raw: 578.0
In cm: 26.52
Cross correlation 3 result:
raw: 531.0
In cm: 10.54

Gradient descent results:
x: 31cm, y: 42cm, z: 43cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

