Position [cm]:
x: 30cm, y: 40cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 597.0
In cm: 32.98
Cross correlation 2 result:
raw: 653.0
In cm: 52.02
Cross correlation 3 result:
raw: 542.0
In cm: 14.28

Gradient descent results:
x: 32cm, y: 41cm, z: 23cm
Error:
x: 2cm, y: 1cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 596.0
In cm: 32.64
Cross correlation 2 result:
raw: 653.0
In cm: 52.02
Cross correlation 3 result:
raw: 543.0
In cm: 14.62

Gradient descent results:
x: 32cm, y: 41cm, z: 23cm
Error:
x: 2cm, y: 1cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 597.0
In cm: 32.98
Cross correlation 2 result:
raw: 651.0
In cm: 51.34
Cross correlation 3 result:
raw: 542.0
In cm: 14.28

Gradient descent results:
x: 33cm, y: 41cm, z: 24cm
Error:
x: 3cm, y: 1cm, z: 4cm
Distance error: 5.0990195cm

