Position [cm]:
x: 30cm, y: 60cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 499.0
In cm: -0.34
Cross correlation 2 result:
raw: 568.0
In cm: 23.12
Cross correlation 3 result:
raw: 444.0
In cm: -19.04

Gradient descent results:
x: 30cm, y: 62cm, z: 33cm
Error:
x: 0cm, y: 2cm, z: 3cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 506.0
In cm: 2.04
Cross correlation 2 result:
raw: 568.0
In cm: 23.12
Cross correlation 3 result:
raw: 444.0
In cm: -19.04

Gradient descent results:
x: 32cm, y: 62cm, z: 33cm
Error:
x: 2cm, y: 2cm, z: 3cm
Distance error: 4.1231055cm

Results for measurment number 3
Cross correlation 1 result:
raw: 509.0
In cm: 3.06
Cross correlation 2 result:
raw: 368.0
In cm: -44.88
Cross correlation 3 result:
raw: 446.0
In cm: -18.36

Gradient descent results:
x: 84cm, y: 65cm, z: 56cm
Error:
x: 54cm, y: 5cm, z: 26cm
Distance error: 60.1415cm

