Position [cm]:
x: 30cm, y: 70cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 405.0
In cm: -32.3
Cross correlation 2 result:
raw: 476.0
In cm: -8.16
Cross correlation 3 result:
raw: 411.0
In cm: -30.26

Gradient descent results:
x: 32cm, y: 73cm, z: 53cm
Error:
x: 2cm, y: 3cm, z: 3cm
Distance error: 4.690416cm

Results for measurment number 2
Cross correlation 1 result:
raw: 403.0
In cm: -32.98
Cross correlation 2 result:
raw: 481.0
In cm: -6.46
Cross correlation 3 result:
raw: 413.0
In cm: -29.58

Gradient descent results:
x: 30cm, y: 72cm, z: 52cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 3
Cross correlation 1 result:
raw: 404.0
In cm: -32.64
Cross correlation 2 result:
raw: 481.0
In cm: -6.46
Cross correlation 3 result:
raw: 415.0
In cm: -28.9

Gradient descent results:
x: 31cm, y: 72cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

