Position [cm]:
x: 30cm, y: 50cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 352.0
In cm: -50.32
Cross correlation 2 result:
raw: 452.0
In cm: -16.32
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 30cm, y: 54cm, z: 71cm
Error:
x: 0cm, y: 4cm, z: 1cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 351.0
In cm: -50.66
Cross correlation 2 result:
raw: 453.0
In cm: -15.9800005
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 29cm, y: 54cm, z: 71cm
Error:
x: 1cm, y: 4cm, z: 1cm
Distance error: 4.2426405cm

Results for measurment number 3
Cross correlation 1 result:
raw: 351.0
In cm: -50.66
Cross correlation 2 result:
raw: 453.0
In cm: -15.9800005
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 29cm, y: 54cm, z: 71cm
Error:
x: 1cm, y: 4cm, z: 1cm
Distance error: 4.2426405cm

