Position [cm]:
x: 30cm, y: 80cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 318.0
In cm: -61.88
Cross correlation 2 result:
raw: 405.0
In cm: -32.3
Cross correlation 3 result:
raw: 399.0
In cm: -34.34

Gradient descent results:
x: 30cm, y: 82cm, z: 72cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 318.0
In cm: -61.88
Cross correlation 2 result:
raw: 404.0
In cm: -32.64
Cross correlation 3 result:
raw: 400.0
In cm: -34.0

Gradient descent results:
x: 31cm, y: 82cm, z: 72cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 318.0
In cm: -61.88
Cross correlation 2 result:
raw: 405.0
In cm: -32.3
Cross correlation 3 result:
raw: 403.0
In cm: -32.98

Gradient descent results:
x: 30cm, y: 81cm, z: 72cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

