Position [cm]:
x: 30cm, y: 30cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 408.0
In cm: -31.28
Cross correlation 2 result:
raw: 492.0
In cm: -2.72
Cross correlation 3 result:
raw: 553.0
In cm: 18.02

Gradient descent results:
x: 32cm, y: 33cm, z: 70cm
Error:
x: 2cm, y: 3cm, z: 0cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 409.0
In cm: -30.94
Cross correlation 2 result:
raw: 493.0
In cm: -2.38
Cross correlation 3 result:
raw: 553.0
In cm: 18.02

Gradient descent results:
x: 32cm, y: 34cm, z: 69cm
Error:
x: 2cm, y: 4cm, z: 1cm
Distance error: 4.582576cm

Results for measurment number 3
Cross correlation 1 result:
raw: 408.0
In cm: -31.28
Cross correlation 2 result:
raw: 493.0
In cm: -2.38
Cross correlation 3 result:
raw: 553.0
In cm: 18.02

Gradient descent results:
x: 32cm, y: 34cm, z: 70cm
Error:
x: 2cm, y: 4cm, z: 0cm
Distance error: 4.472136cm

