Position [cm]:
x: 30cm, y: 60cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 539.0
In cm: 13.26
Cross correlation 2 result:
raw: 605.0
In cm: 35.7
Cross correlation 3 result:
raw: 448.0
In cm: -17.68

Gradient descent results:
x: 29cm, y: 60cm, z: 24cm
Error:
x: 1cm, y: 0cm, z: 4cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 540.0
In cm: 13.6
Cross correlation 2 result:
raw: 604.0
In cm: 35.36
Cross correlation 3 result:
raw: 443.0
In cm: -19.380001

Gradient descent results:
x: 29cm, y: 61cm, z: 23cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 540.0
In cm: 13.6
Cross correlation 2 result:
raw: 606.0
In cm: 36.04
Cross correlation 3 result:
raw: 446.0
In cm: -18.36

Gradient descent results:
x: 29cm, y: 60cm, z: 23cm
Error:
x: 1cm, y: 0cm, z: 3cm
Distance error: 3.1622777cm

