Position [cm]:
x: 30cm, y: 70cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 501.0
In cm: 0.34
Cross correlation 2 result:
raw: 565.0
In cm: 22.1
Cross correlation 3 result:
raw: 422.0
In cm: -26.52

Gradient descent results:
x: 30cm, y: 66cm, z: 31cm
Error:
x: 0cm, y: 4cm, z: 1cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 495.0
In cm: -1.7
Cross correlation 2 result:
raw: 559.0
In cm: 20.06
Cross correlation 3 result:
raw: 411.0
In cm: -30.26

Gradient descent results:
x: 30cm, y: 69cm, z: 31cm
Error:
x: 0cm, y: 1cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 3
Cross correlation 1 result:
raw: 497.0
In cm: -1.02
Cross correlation 2 result:
raw: 560.0
In cm: 20.4
Cross correlation 3 result:
raw: 412.0
In cm: -29.92

Gradient descent results:
x: 31cm, y: 68cm, z: 31cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

