Position [cm]:
x: 30cm, y: 30cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 347.0
In cm: -52.02
Cross correlation 2 result:
raw: 453.0
In cm: -15.9800005
Cross correlation 3 result:
raw: 547.0
In cm: 15.9800005

Gradient descent results:
x: 29cm, y: 34cm, z: 82cm
Error:
x: 1cm, y: 4cm, z: 2cm
Distance error: 4.582576cm

Results for measurment number 2
Cross correlation 1 result:
raw: 345.0
In cm: -52.7
Cross correlation 2 result:
raw: 454.0
In cm: -15.64
Cross correlation 3 result:
raw: 545.0
In cm: 15.3

Gradient descent results:
x: 28cm, y: 34cm, z: 82cm
Error:
x: 2cm, y: 4cm, z: 2cm
Distance error: 4.8989797cm

Results for measurment number 3
Cross correlation 1 result:
raw: 345.0
In cm: -52.7
Cross correlation 2 result:
raw: 453.0
In cm: -15.9800005
Cross correlation 3 result:
raw: 545.0
In cm: 15.3

Gradient descent results:
x: 29cm, y: 34cm, z: 82cm
Error:
x: 1cm, y: 4cm, z: 2cm
Distance error: 4.582576cm

