Position [cm]:
x: 30cm, y: 50cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 539.0
In cm: 13.26
Cross correlation 2 result:
raw: 591.0
In cm: 30.94
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 34cm, y: 52cm, z: 31cm
Error:
x: 4cm, y: 2cm, z: 1cm
Distance error: 4.582576cm

Results for measurment number 2
Cross correlation 1 result:
raw: 539.0
In cm: 13.26
Cross correlation 2 result:
raw: 591.0
In cm: 30.94
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 34cm, y: 52cm, z: 31cm
Error:
x: 4cm, y: 2cm, z: 1cm
Distance error: 4.582576cm

Results for measurment number 3
Cross correlation 1 result:
raw: 534.0
In cm: 11.56
Cross correlation 2 result:
raw: 592.0
In cm: 31.28
Cross correlation 3 result:
raw: 486.0
In cm: -4.76

Gradient descent results:
x: 33cm, y: 52cm, z: 32cm
Error:
x: 3cm, y: 2cm, z: 2cm
Distance error: 4.1231055cm

