Position [cm]:
x: 30cm, y: 60cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 380.0
In cm: -40.8
Cross correlation 2 result:
raw: 470.0
In cm: -10.2
Cross correlation 3 result:
raw: 460.0
In cm: -13.6

Gradient descent results:
x: 30cm, y: 61cm, z: 62cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 380.0
In cm: -40.8
Cross correlation 2 result:
raw: 471.0
In cm: -9.86
Cross correlation 3 result:
raw: 459.0
In cm: -13.940001

Gradient descent results:
x: 30cm, y: 61cm, z: 62cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 380.0
In cm: -40.8
Cross correlation 2 result:
raw: 470.0
In cm: -10.2
Cross correlation 3 result:
raw: 458.0
In cm: -14.28

Gradient descent results:
x: 30cm, y: 61cm, z: 62cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

