Position [cm]:
x: 30cm, y: 30cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 429.0
In cm: -24.14
Cross correlation 2 result:
raw: 525.0
In cm: 8.5
Cross correlation 3 result:
raw: 556.0
In cm: 19.04

Gradient descent results:
x: 28cm, y: 33cm, z: 63cm
Error:
x: 2cm, y: 3cm, z: 3cm
Distance error: 4.690416cm

Results for measurment number 2
Cross correlation 1 result:
raw: 428.0
In cm: -24.48
Cross correlation 2 result:
raw: 524.0
In cm: 8.16
Cross correlation 3 result:
raw: 558.0
In cm: 19.72

Gradient descent results:
x: 28cm, y: 33cm, z: 63cm
Error:
x: 2cm, y: 3cm, z: 3cm
Distance error: 4.690416cm

Results for measurment number 3
Cross correlation 1 result:
raw: 429.0
In cm: -24.14
Cross correlation 2 result:
raw: 524.0
In cm: 8.16
Cross correlation 3 result:
raw: 556.0
In cm: 19.04

Gradient descent results:
x: 28cm, y: 33cm, z: 63cm
Error:
x: 2cm, y: 3cm, z: 3cm
Distance error: 4.690416cm

