Position [cm]:
x: 30cm, y: 40cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 387.0
In cm: -38.420002
Cross correlation 2 result:
raw: 472.0
In cm: -9.52
Cross correlation 3 result:
raw: 526.0
In cm: 8.84

Gradient descent results:
x: 32cm, y: 42cm, z: 70cm
Error:
x: 2cm, y: 2cm, z: 0cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 386.0
In cm: -38.760002
Cross correlation 2 result:
raw: 473.0
In cm: -9.18
Cross correlation 3 result:
raw: 526.0
In cm: 8.84

Gradient descent results:
x: 32cm, y: 42cm, z: 70cm
Error:
x: 2cm, y: 2cm, z: 0cm
Distance error: 2.828427cm

Results for measurment number 3
Cross correlation 1 result:
raw: 387.0
In cm: -38.420002
Cross correlation 2 result:
raw: 472.0
In cm: -9.52
Cross correlation 3 result:
raw: 526.0
In cm: 8.84

Gradient descent results:
x: 32cm, y: 42cm, z: 70cm
Error:
x: 2cm, y: 2cm, z: 0cm
Distance error: 2.828427cm

