Position [cm]:
x: 30cm, y: 70cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 372.0
In cm: -43.52
Cross correlation 2 result:
raw: 461.0
In cm: -13.26
Cross correlation 3 result:
raw: 433.0
In cm: -22.78

Gradient descent results:
x: 29cm, y: 68cm, z: 61cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 2
Cross correlation 1 result:
raw: 374.0
In cm: -42.84
Cross correlation 2 result:
raw: 459.0
In cm: -13.940001
Cross correlation 3 result:
raw: 435.0
In cm: -22.1

Gradient descent results:
x: 30cm, y: 68cm, z: 61cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 373.0
In cm: -43.18
Cross correlation 2 result:
raw: 460.0
In cm: -13.6
Cross correlation 3 result:
raw: 434.0
In cm: -22.44

Gradient descent results:
x: 30cm, y: 68cm, z: 61cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

