Position [cm]:
x: 30cm, y: 40cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 329.0
In cm: -58.14
Cross correlation 2 result:
raw: 444.0
In cm: -19.04
Cross correlation 3 result:
raw: 517.0
In cm: 5.78

Gradient descent results:
x: 28cm, y: 44cm, z: 80cm
Error:
x: 2cm, y: 4cm, z: 0cm
Distance error: 4.472136cm

Results for measurment number 2
Cross correlation 1 result:
raw: 328.0
In cm: -58.48
Cross correlation 2 result:
raw: 445.0
In cm: -18.7
Cross correlation 3 result:
raw: 517.0
In cm: 5.78

Gradient descent results:
x: 27cm, y: 44cm, z: 80cm
Error:
x: 3cm, y: 4cm, z: 0cm
Distance error: 5.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 328.0
In cm: -58.48
Cross correlation 2 result:
raw: 444.0
In cm: -19.04
Cross correlation 3 result:
raw: 518.0
In cm: 6.12

Gradient descent results:
x: 28cm, y: 44cm, z: 80cm
Error:
x: 2cm, y: 4cm, z: 0cm
Distance error: 4.472136cm

