Position [cm]:
x: 30cm, y: 80cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 11.0
In cm: -166.26
Cross correlation 2 result:
raw: 467.0
In cm: -11.22
Cross correlation 3 result:
raw: 529.0
In cm: 9.86

Gradient descent results:
x: 0cm, y: 55cm, z: 100cm
Error:
x: 30cm, y: 25cm, z: 70cm
Distance error: 80.1561cm

Results for measurment number 2
Cross correlation 1 result:
raw: 100.0
In cm: -136.0
Cross correlation 2 result:
raw: 465.0
In cm: -11.900001
Cross correlation 3 result:
raw: 531.0
In cm: 10.54

Gradient descent results:
x: -4cm, y: 51cm, z: 101cm
Error:
x: 34cm, y: 29cm, z: 71cm
Distance error: 83.89279cm

Results for measurment number 3
Cross correlation 1 result:
raw: 0.0
In cm: -170.0
Cross correlation 2 result:
raw: 467.0
In cm: -11.22
Cross correlation 3 result:
raw: 528.0
In cm: 9.52

Gradient descent results:
x: 0cm, y: 55cm, z: 100cm
Error:
x: 30cm, y: 25cm, z: 70cm
Distance error: 80.1561cm

