Position [cm]:
x: 30cm, y: 50cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 396.0
In cm: -35.36
Cross correlation 2 result:
raw: 491.0
In cm: -3.06
Cross correlation 3 result:
raw: 485.0
In cm: -5.1

Gradient descent results:
x: 29cm, y: 54cm, z: 60cm
Error:
x: 1cm, y: 4cm, z: 0cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 398.0
In cm: -34.68
Cross correlation 2 result:
raw: 491.0
In cm: -3.06
Cross correlation 3 result:
raw: 486.0
In cm: -4.76

Gradient descent results:
x: 29cm, y: 53cm, z: 60cm
Error:
x: 1cm, y: 3cm, z: 0cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 398.0
In cm: -34.68
Cross correlation 2 result:
raw: 490.0
In cm: -3.4
Cross correlation 3 result:
raw: 485.0
In cm: -5.1

Gradient descent results:
x: 29cm, y: 54cm, z: 60cm
Error:
x: 1cm, y: 4cm, z: 0cm
Distance error: 4.1231055cm

