Position [cm]:
x: 30cm, y: 80cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 295.0
In cm: -69.7
Cross correlation 2 result:
raw: 382.0
In cm: -40.12
Cross correlation 3 result:
raw: 411.0
In cm: -30.26

Gradient descent results:
x: 32cm, y: 80cm, z: 80cm
Error:
x: 2cm, y: 0cm, z: 0cm
Distance error: 2.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 295.0
In cm: -69.7
Cross correlation 2 result:
raw: 382.0
In cm: -40.12
Cross correlation 3 result:
raw: 407.0
In cm: -31.62

Gradient descent results:
x: 31cm, y: 81cm, z: 80cm
Error:
x: 1cm, y: 1cm, z: 0cm
Distance error: 1.4142135cm

Results for measurment number 3
Cross correlation 1 result:
raw: 295.0
In cm: -69.7
Cross correlation 2 result:
raw: 383.0
In cm: -39.78
Cross correlation 3 result:
raw: 411.0
In cm: -30.26

Gradient descent results:
x: 31cm, y: 80cm, z: 80cm
Error:
x: 1cm, y: 0cm, z: 0cm
Distance error: 1.0cm

