Position [cm]:
x: 40cm, y: 80cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 375.0
In cm: -42.5
Cross correlation 2 result:
raw: 410.0
In cm: -30.6
Cross correlation 3 result:
raw: 388.0
In cm: -38.08

Gradient descent results:
x: 41cm, y: 82cm, z: 63cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 375.0
In cm: -42.5
Cross correlation 2 result:
raw: 409.0
In cm: -30.94
Cross correlation 3 result:
raw: 388.0
In cm: -38.08

Gradient descent results:
x: 41cm, y: 82cm, z: 63cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

Results for measurment number 3
Cross correlation 1 result:
raw: 375.0
In cm: -42.5
Cross correlation 2 result:
raw: 409.0
In cm: -30.94
Cross correlation 3 result:
raw: 388.0
In cm: -38.08

Gradient descent results:
x: 41cm, y: 82cm, z: 63cm
Error:
x: 1cm, y: 2cm, z: 3cm
Distance error: 3.7416575cm

