Position [cm]:
x: 40cm, y: 50cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 423.0
In cm: -26.18
Cross correlation 2 result:
raw: 474.0
In cm: -8.84
Cross correlation 3 result:
raw: 486.0
In cm: -4.76

Gradient descent results:
x: 38cm, y: 53cm, z: 60cm
Error:
x: 2cm, y: 3cm, z: 0cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 424.0
In cm: -25.84
Cross correlation 2 result:
raw: 473.0
In cm: -9.18
Cross correlation 3 result:
raw: 486.0
In cm: -4.76

Gradient descent results:
x: 39cm, y: 53cm, z: 60cm
Error:
x: 1cm, y: 3cm, z: 0cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 424.0
In cm: -25.84
Cross correlation 2 result:
raw: 472.0
In cm: -9.52
Cross correlation 3 result:
raw: 486.0
In cm: -4.76

Gradient descent results:
x: 39cm, y: 53cm, z: 60cm
Error:
x: 1cm, y: 3cm, z: 0cm
Distance error: 3.1622777cm

