Position [cm]:
x: 40cm, y: 50cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 549.0
In cm: 16.66
Cross correlation 2 result:
raw: 585.0
In cm: 28.9
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 39cm, y: 52cm, z: 32cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 551.0
In cm: 17.34
Cross correlation 2 result:
raw: 584.0
In cm: 28.56
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 40cm, y: 52cm, z: 31cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 550.0
In cm: 17.0
Cross correlation 2 result:
raw: 583.0
In cm: 28.220001
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 40cm, y: 52cm, z: 31cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

