Position [cm]:
x: 40cm, y: 40cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 576.0
In cm: 25.84
Cross correlation 2 result:
raw: 609.0
In cm: 37.06
Cross correlation 3 result:
raw: 540.0
In cm: 13.6

Gradient descent results:
x: 40cm, y: 41cm, z: 32cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 580.0
In cm: 27.2
Cross correlation 2 result:
raw: 613.0
In cm: 38.420002
Cross correlation 3 result:
raw: 547.0
In cm: 15.9800005

Gradient descent results:
x: 40cm, y: 40cm, z: 32cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 578.0
In cm: 26.52
Cross correlation 2 result:
raw: 613.0
In cm: 38.420002
Cross correlation 3 result:
raw: 545.0
In cm: 15.3

Gradient descent results:
x: 40cm, y: 40cm, z: 32cm
Error:
x: 0cm, y: 0cm, z: 2cm
Distance error: 2.0cm

