Position [cm]:
x: 40cm, y: 40cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 419.0
In cm: -27.54
Cross correlation 2 result:
raw: 629.0
In cm: 43.86
Cross correlation 3 result:
raw: 525.0
In cm: 8.5

Gradient descent results:
x: -21cm, y: 41cm, z: 40cm
Error:
x: 61cm, y: 1cm, z: 30cm
Distance error: 67.98529cm

Results for measurment number 2
Cross correlation 1 result:
raw: 414.0
In cm: -29.24
Cross correlation 2 result:
raw: 453.0
In cm: -15.9800005
Cross correlation 3 result:
raw: 526.0
In cm: 8.84

Gradient descent results:
x: 42cm, y: 42cm, z: 70cm
Error:
x: 2cm, y: 2cm, z: 0cm
Distance error: 2.828427cm

Results for measurment number 3
Cross correlation 1 result:
raw: 416.0
In cm: -28.56
Cross correlation 2 result:
raw: 453.0
In cm: -15.9800005
Cross correlation 3 result:
raw: 527.0
In cm: 9.18

Gradient descent results:
x: 42cm, y: 42cm, z: 70cm
Error:
x: 2cm, y: 2cm, z: 0cm
Distance error: 2.828427cm

