Position [cm]:
x: 40cm, y: 80cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 413.0
In cm: -29.58
Cross correlation 2 result:
raw: 446.0
In cm: -18.36
Cross correlation 3 result:
raw: 377.0
In cm: -41.82

Gradient descent results:
x: 41cm, y: 82cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 411.0
In cm: -30.26
Cross correlation 2 result:
raw: 447.0
In cm: -18.02
Cross correlation 3 result:
raw: 375.0
In cm: -42.5

Gradient descent results:
x: 40cm, y: 82cm, z: 52cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 3
Cross correlation 1 result:
raw: 412.0
In cm: -29.92
Cross correlation 2 result:
raw: 447.0
In cm: -18.02
Cross correlation 3 result:
raw: 376.0
In cm: -42.16

Gradient descent results:
x: 40cm, y: 82cm, z: 52cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

