Position [cm]:
x: 40cm, y: 50cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 388.0
In cm: -38.08
Cross correlation 2 result:
raw: 434.0
In cm: -22.44
Cross correlation 3 result:
raw: 497.0
In cm: -1.02

Gradient descent results:
x: 41cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 2
Cross correlation 1 result:
raw: 389.0
In cm: -37.74
Cross correlation 2 result:
raw: 434.0
In cm: -22.44
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 41cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 3
Cross correlation 1 result:
raw: 389.0
In cm: -37.74
Cross correlation 2 result:
raw: 434.0
In cm: -22.44
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 41cm, y: 50cm, z: 71cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

