Position [cm]:
x: 40cm, y: 20cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 502.0
In cm: 0.68
Cross correlation 2 result:
raw: 531.0
In cm: 10.54
Cross correlation 3 result:
raw: 605.0
In cm: 35.7

Gradient descent results:
x: 43cm, y: 20cm, z: 62cm
Error:
x: 3cm, y: 0cm, z: 2cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 503.0
In cm: 1.02
Cross correlation 2 result:
raw: 531.0
In cm: 10.54
Cross correlation 3 result:
raw: 604.0
In cm: 35.36

Gradient descent results:
x: 43cm, y: 20cm, z: 62cm
Error:
x: 3cm, y: 0cm, z: 2cm
Distance error: 3.6055512cm

Results for measurment number 3
Cross correlation 1 result:
raw: 502.0
In cm: 0.68
Cross correlation 2 result:
raw: 531.0
In cm: 10.54
Cross correlation 3 result:
raw: 605.0
In cm: 35.7

Gradient descent results:
x: 43cm, y: 20cm, z: 62cm
Error:
x: 3cm, y: 0cm, z: 2cm
Distance error: 3.6055512cm

