Position [cm]:
x: 40cm, y: 60cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 443.0
In cm: -19.380001
Cross correlation 2 result:
raw: 485.0
In cm: -5.1
Cross correlation 3 result:
raw: 455.0
In cm: -15.3

Gradient descent results:
x: 40cm, y: 61cm, z: 52cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 444.0
In cm: -19.04
Cross correlation 2 result:
raw: 486.0
In cm: -4.76
Cross correlation 3 result:
raw: 454.0
In cm: -15.64

Gradient descent results:
x: 40cm, y: 61cm, z: 52cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 445.0
In cm: -18.7
Cross correlation 2 result:
raw: 487.0
In cm: -4.42
Cross correlation 3 result:
raw: 456.0
In cm: -14.96

Gradient descent results:
x: 40cm, y: 61cm, z: 52cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

