Position [cm]:
x: 40cm, y: 70cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 516.0
In cm: 5.44
Cross correlation 2 result:
raw: 549.0
In cm: 16.66
Cross correlation 3 result:
raw: 412.0
In cm: -29.92

Gradient descent results:
x: 40cm, y: 68cm, z: 31cm
Error:
x: 0cm, y: 2cm, z: 1cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 521.0
In cm: 7.14
Cross correlation 2 result:
raw: 549.0
In cm: 16.66
Cross correlation 3 result:
raw: 416.0
In cm: -28.56

Gradient descent results:
x: 41cm, y: 67cm, z: 30cm
Error:
x: 1cm, y: 3cm, z: 0cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 519.0
In cm: 6.46
Cross correlation 2 result:
raw: 545.0
In cm: 15.3
Cross correlation 3 result:
raw: 411.0
In cm: -30.26

Gradient descent results:
x: 42cm, y: 68cm, z: 31cm
Error:
x: 2cm, y: 2cm, z: 1cm
Distance error: 3.0cm

