Position [cm]:
x: 40cm, y: 50cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 461.0
In cm: -13.26
Cross correlation 2 result:
raw: 507.0
In cm: 2.38
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 39cm, y: 53cm, z: 52cm
Error:
x: 1cm, y: 3cm, z: 2cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 458.0
In cm: -14.28
Cross correlation 2 result:
raw: 509.0
In cm: 3.06
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 37cm, y: 52cm, z: 52cm
Error:
x: 3cm, y: 2cm, z: 2cm
Distance error: 4.1231055cm

Results for measurment number 3
Cross correlation 1 result:
raw: 462.0
In cm: -12.92
Cross correlation 2 result:
raw: 506.0
In cm: 2.04
Cross correlation 3 result:
raw: 489.0
In cm: -3.74

Gradient descent results:
x: 39cm, y: 52cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

