Position [cm]:
x: 40cm, y: 30cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 616.0
In cm: 39.44
Cross correlation 2 result:
raw: 640.0
In cm: 47.600002
Cross correlation 3 result:
raw: 590.0
In cm: 30.6

Gradient descent results:
x: 43cm, y: 31cm, z: 31cm
Error:
x: 3cm, y: 1cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 2
Cross correlation 1 result:
raw: 613.0
In cm: 38.420002
Cross correlation 2 result:
raw: 640.0
In cm: 47.600002
Cross correlation 3 result:
raw: 588.0
In cm: 29.92

Gradient descent results:
x: 42cm, y: 31cm, z: 31cm
Error:
x: 2cm, y: 1cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 612.0
In cm: 38.08
Cross correlation 2 result:
raw: 643.0
In cm: 48.62
Cross correlation 3 result:
raw: 592.0
In cm: 31.28

Gradient descent results:
x: 40cm, y: 31cm, z: 31cm
Error:
x: 0cm, y: 1cm, z: 1cm
Distance error: 1.4142135cm

