Position [cm]:
x: 40cm, y: 70cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 536.0
In cm: 12.24
Cross correlation 2 result:
raw: 572.0
In cm: 24.48
Cross correlation 3 result:
raw: 380.0
In cm: -40.8

Gradient descent results:
x: 38cm, y: 73cm, z: 21cm
Error:
x: 2cm, y: 3cm, z: 1cm
Distance error: 3.7416575cm

Results for measurment number 2
Cross correlation 1 result:
raw: 539.0
In cm: 13.26
Cross correlation 2 result:
raw: 572.0
In cm: 24.48
Cross correlation 3 result:
raw: 385.0
In cm: -39.100002

Gradient descent results:
x: 39cm, y: 72cm, z: 21cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 538.0
In cm: 12.92
Cross correlation 2 result:
raw: 571.0
In cm: 24.14
Cross correlation 3 result:
raw: 383.0
In cm: -39.78

Gradient descent results:
x: 39cm, y: 72cm, z: 21cm
Error:
x: 1cm, y: 2cm, z: 1cm
Distance error: 2.4494898cm

