Position [cm]:
x: 40cm, y: 30cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 556.0
In cm: 19.04
Cross correlation 2 result:
raw: 599.0
In cm: 33.66
Cross correlation 3 result:
raw: 789.0
In cm: 98.26

Gradient descent results:
x: -110cm, y: -1150cm, z: 384cm
Error:
x: 150cm, y: 1180cm, z: 344cm
Distance error: 1238.239cm

Results for measurment number 2
Cross correlation 1 result:
raw: 556.0
In cm: 19.04
Cross correlation 2 result:
raw: 600.0
In cm: 34.0
Cross correlation 3 result:
raw: 579.0
In cm: 26.86

Gradient descent results:
x: 38cm, y: 31cm, z: 42cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 3
Cross correlation 1 result:
raw: 556.0
In cm: 19.04
Cross correlation 2 result:
raw: 602.0
In cm: 34.68
Cross correlation 3 result:
raw: 790.0
In cm: 98.6

Gradient descent results:
x: -143cm, y: -1299cm, z: 417cm
Error:
x: 183cm, y: 1329cm, z: 377cm
Distance error: 1393.506cm

