Position [cm]:
x: 40cm, y: 40cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 371.0
In cm: -43.86
Cross correlation 2 result:
raw: 432.0
In cm: -23.12
Cross correlation 3 result:
raw: 520.0
In cm: 6.8

Gradient descent results:
x: 38cm, y: 43cm, z: 77cm
Error:
x: 2cm, y: 3cm, z: 3cm
Distance error: 4.690416cm

Results for measurment number 2
Cross correlation 1 result:
raw: 372.0
In cm: -43.52
Cross correlation 2 result:
raw: 434.0
In cm: -22.44
Cross correlation 3 result:
raw: 521.0
In cm: 7.14

Gradient descent results:
x: 38cm, y: 43cm, z: 77cm
Error:
x: 2cm, y: 3cm, z: 3cm
Distance error: 4.690416cm

Results for measurment number 3
Cross correlation 1 result:
raw: 370.0
In cm: -44.2
Cross correlation 2 result:
raw: 434.0
In cm: -22.44
Cross correlation 3 result:
raw: 520.0
In cm: 6.8

Gradient descent results:
x: 37cm, y: 43cm, z: 77cm
Error:
x: 3cm, y: 3cm, z: 3cm
Distance error: 5.196152cm

