Position [cm]:
x: 40cm, y: 80cm, z: 70cm
Results for measurment number 1
Cross correlation 1 result:
raw: 342.0
In cm: -53.72
Cross correlation 2 result:
raw: 383.0
In cm: -39.78
Cross correlation 3 result:
raw: 398.0
In cm: -34.68

Gradient descent results:
x: 40cm, y: 82cm, z: 72cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 2
Cross correlation 1 result:
raw: 342.0
In cm: -53.72
Cross correlation 2 result:
raw: 383.0
In cm: -39.78
Cross correlation 3 result:
raw: 399.0
In cm: -34.34

Gradient descent results:
x: 41cm, y: 81cm, z: 72cm
Error:
x: 1cm, y: 1cm, z: 2cm
Distance error: 2.4494898cm

Results for measurment number 3
Cross correlation 1 result:
raw: 341.0
In cm: -54.06
Cross correlation 2 result:
raw: 383.0
In cm: -39.78
Cross correlation 3 result:
raw: 399.0
In cm: -34.34

Gradient descent results:
x: 40cm, y: 81cm, z: 72cm
Error:
x: 0cm, y: 1cm, z: 2cm
Distance error: 2.236068cm

