Position [cm]:
x: 40cm, y: 60cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 412.0
In cm: -29.92
Cross correlation 2 result:
raw: 451.0
In cm: -16.66
Cross correlation 3 result:
raw: 460.0
In cm: -13.6

Gradient descent results:
x: 41cm, y: 60cm, z: 61cm
Error:
x: 1cm, y: 0cm, z: 1cm
Distance error: 1.4142135cm

Results for measurment number 2
Cross correlation 1 result:
raw: 410.0
In cm: -30.6
Cross correlation 2 result:
raw: 451.0
In cm: -16.66
Cross correlation 3 result:
raw: 459.0
In cm: -13.940001

Gradient descent results:
x: 41cm, y: 61cm, z: 61cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

Results for measurment number 3
Cross correlation 1 result:
raw: 411.0
In cm: -30.26
Cross correlation 2 result:
raw: 450.0
In cm: -17.0
Cross correlation 3 result:
raw: 458.0
In cm: -14.28

Gradient descent results:
x: 41cm, y: 61cm, z: 61cm
Error:
x: 1cm, y: 1cm, z: 1cm
Distance error: 1.7320508cm

