Position [cm]:
x: 40cm, y: 70cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 315.0
In cm: -62.9
Cross correlation 2 result:
raw: 368.0
In cm: -44.88
Cross correlation 3 result:
raw: 375.0
In cm: -42.5

Gradient descent results:
x: 37cm, y: 92cm, z: 76cm
Error:
x: 3cm, y: 22cm, z: 4cm
Distance error: 22.561028cm

Results for measurment number 2
Cross correlation 1 result:
raw: 315.0
In cm: -62.9
Cross correlation 2 result:
raw: 369.0
In cm: -44.54
Cross correlation 3 result:
raw: 431.0
In cm: -23.460001

Gradient descent results:
x: 39cm, y: 73cm, z: 81cm
Error:
x: 1cm, y: 3cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 68.0
In cm: -146.88
Cross correlation 2 result:
raw: 368.0
In cm: -44.88
Cross correlation 3 result:
raw: 184.0
In cm: -107.44

Gradient descent results:
x: -485cm, y: 905cm, z: 514cm
Error:
x: 525cm, y: 835cm, z: 434cm
Distance error: 1077.5927cm

