Position [cm]:
x: 40cm, y: 70cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 423.0
In cm: -26.18
Cross correlation 2 result:
raw: 467.0
In cm: -11.22
Cross correlation 3 result:
raw: 412.0
In cm: -29.92

Gradient descent results:
x: 39cm, y: 72cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 426.0
In cm: -25.16
Cross correlation 2 result:
raw: 466.0
In cm: -11.56
Cross correlation 3 result:
raw: 411.0
In cm: -30.26

Gradient descent results:
x: 40cm, y: 72cm, z: 52cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

Results for measurment number 3
Cross correlation 1 result:
raw: 424.0
In cm: -25.84
Cross correlation 2 result:
raw: 466.0
In cm: -11.56
Cross correlation 3 result:
raw: 412.0
In cm: -29.92

Gradient descent results:
x: 39cm, y: 72cm, z: 52cm
Error:
x: 1cm, y: 2cm, z: 2cm
Distance error: 3.0cm

