Position [cm]:
x: 40cm, y: 60cm, z: 30cm
Results for measurment number 1
Cross correlation 1 result:
raw: 521.0
In cm: 7.14
Cross correlation 2 result:
raw: 554.0
In cm: 18.36
Cross correlation 3 result:
raw: 442.0
In cm: -19.72

Gradient descent results:
x: 40cm, y: 62cm, z: 33cm
Error:
x: 0cm, y: 2cm, z: 3cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 521.0
In cm: 7.14
Cross correlation 2 result:
raw: 555.0
In cm: 18.7
Cross correlation 3 result:
raw: 442.0
In cm: -19.72

Gradient descent results:
x: 40cm, y: 62cm, z: 33cm
Error:
x: 0cm, y: 2cm, z: 3cm
Distance error: 3.6055512cm

Results for measurment number 3
Cross correlation 1 result:
raw: 523.0
In cm: 7.82
Cross correlation 2 result:
raw: 546.0
In cm: 15.64
Cross correlation 3 result:
raw: 444.0
In cm: -19.04

Gradient descent results:
x: 43cm, y: 61cm, z: 34cm
Error:
x: 3cm, y: 1cm, z: 4cm
Distance error: 5.0990195cm

