Position [cm]:
x: 40cm, y: 50cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 347.0
In cm: -52.02
Cross correlation 2 result:
raw: 396.0
In cm: -35.36
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 41cm, y: 50cm, z: 82cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 2
Cross correlation 1 result:
raw: 347.0
In cm: -52.02
Cross correlation 2 result:
raw: 396.0
In cm: -35.36
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 41cm, y: 50cm, z: 82cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

Results for measurment number 3
Cross correlation 1 result:
raw: 347.0
In cm: -52.02
Cross correlation 2 result:
raw: 396.0
In cm: -35.36
Cross correlation 3 result:
raw: 498.0
In cm: -0.68

Gradient descent results:
x: 41cm, y: 50cm, z: 82cm
Error:
x: 1cm, y: 0cm, z: 2cm
Distance error: 2.236068cm

