Position [cm]:
x: 40cm, y: 50cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 497.0
In cm: -1.02
Cross correlation 2 result:
raw: 542.0
In cm: 14.28
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 38cm, y: 52cm, z: 43cm
Error:
x: 2cm, y: 2cm, z: 3cm
Distance error: 4.1231055cm

Results for measurment number 2
Cross correlation 1 result:
raw: 500.0
In cm: 0.0
Cross correlation 2 result:
raw: 539.0
In cm: 13.26
Cross correlation 3 result:
raw: 488.0
In cm: -4.08

Gradient descent results:
x: 40cm, y: 52cm, z: 43cm
Error:
x: 0cm, y: 2cm, z: 3cm
Distance error: 3.6055512cm

Results for measurment number 3
Cross correlation 1 result:
raw: 500.0
In cm: 0.0
Cross correlation 2 result:
raw: 539.0
In cm: 13.26
Cross correlation 3 result:
raw: 487.0
In cm: -4.42

Gradient descent results:
x: 40cm, y: 53cm, z: 43cm
Error:
x: 0cm, y: 3cm, z: 3cm
Distance error: 4.2426405cm

