Position [cm]:
x: 40cm, y: 60cm, z: 20cm
Results for measurment number 1
Cross correlation 1 result:
raw: 559.0
In cm: 20.06
Cross correlation 2 result:
raw: 595.0
In cm: 32.3
Cross correlation 3 result:
raw: 439.0
In cm: -20.74

Gradient descent results:
x: 38cm, y: 61cm, z: 22cm
Error:
x: 2cm, y: 1cm, z: 2cm
Distance error: 3.0cm

Results for measurment number 2
Cross correlation 1 result:
raw: 555.0
In cm: 18.7
Cross correlation 2 result:
raw: 599.0
In cm: 33.66
Cross correlation 3 result:
raw: 441.0
In cm: -20.06

Gradient descent results:
x: 36cm, y: 61cm, z: 22cm
Error:
x: 4cm, y: 1cm, z: 2cm
Distance error: 4.582576cm

Results for measurment number 3
Cross correlation 1 result:
raw: 558.0
In cm: 19.72
Cross correlation 2 result:
raw: 600.0
In cm: 34.0
Cross correlation 3 result:
raw: 445.0
In cm: -18.7

Gradient descent results:
x: 36cm, y: 60cm, z: 22cm
Error:
x: 4cm, y: 0cm, z: 2cm
Distance error: 4.472136cm

