Position [cm]:
x: 40cm, y: 30cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 512.0
In cm: 4.08
Cross correlation 2 result:
raw: 564.0
In cm: 21.76
Cross correlation 3 result:
raw: 578.0
In cm: 26.52

Gradient descent results:
x: 37cm, y: 30cm, z: 52cm
Error:
x: 3cm, y: 0cm, z: 2cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 514.0
In cm: 4.76
Cross correlation 2 result:
raw: 565.0
In cm: 22.1
Cross correlation 3 result:
raw: 681.0
In cm: 61.54

Gradient descent results:
x: 34cm, y: -17cm, z: 75cm
Error:
x: 6cm, y: 47cm, z: 25cm
Distance error: 53.57238cm

Results for measurment number 3
Cross correlation 1 result:
raw: 511.0
In cm: 3.74
Cross correlation 2 result:
raw: 565.0
In cm: 22.1
Cross correlation 3 result:
raw: 578.0
In cm: 26.52

Gradient descent results:
x: 36cm, y: 30cm, z: 52cm
Error:
x: 4cm, y: 0cm, z: 2cm
Distance error: 4.472136cm

