Position [cm]:
x: 40cm, y: 70cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 478.0
In cm: -7.48
Cross correlation 2 result:
raw: 514.0
In cm: 4.76
Cross correlation 3 result:
raw: 425.0
In cm: -25.5

Gradient descent results:
x: 40cm, y: 67cm, z: 41cm
Error:
x: 0cm, y: 3cm, z: 1cm
Distance error: 3.1622777cm

Results for measurment number 2
Cross correlation 1 result:
raw: 478.0
In cm: -7.48
Cross correlation 2 result:
raw: 515.0
In cm: 5.1
Cross correlation 3 result:
raw: 425.0
In cm: -25.5

Gradient descent results:
x: 40cm, y: 67cm, z: 41cm
Error:
x: 0cm, y: 3cm, z: 1cm
Distance error: 3.1622777cm

Results for measurment number 3
Cross correlation 1 result:
raw: 477.0
In cm: -7.82
Cross correlation 2 result:
raw: 512.0
In cm: 4.08
Cross correlation 3 result:
raw: 421.0
In cm: -26.86

Gradient descent results:
x: 40cm, y: 67cm, z: 41cm
Error:
x: 0cm, y: 3cm, z: 1cm
Distance error: 3.1622777cm

