Position [cm]:
x: 40cm, y: 70cm, z: 60cm
Results for measurment number 1
Cross correlation 1 result:
raw: 399.0
In cm: -34.34
Cross correlation 2 result:
raw: 439.0
In cm: -20.74
Cross correlation 3 result:
raw: 436.0
In cm: -21.76

Gradient descent results:
x: 41cm, y: 67cm, z: 61cm
Error:
x: 1cm, y: 3cm, z: 1cm
Distance error: 3.3166249cm

Results for measurment number 2
Cross correlation 1 result:
raw: 398.0
In cm: -34.68
Cross correlation 2 result:
raw: 439.0
In cm: -20.74
Cross correlation 3 result:
raw: 438.0
In cm: -21.08

Gradient descent results:
x: 40cm, y: 67cm, z: 62cm
Error:
x: 0cm, y: 3cm, z: 2cm
Distance error: 3.6055512cm

Results for measurment number 3
Cross correlation 1 result:
raw: 399.0
In cm: -34.34
Cross correlation 2 result:
raw: 440.0
In cm: -20.4
Cross correlation 3 result:
raw: 437.0
In cm: -21.42

Gradient descent results:
x: 40cm, y: 67cm, z: 61cm
Error:
x: 0cm, y: 3cm, z: 1cm
Distance error: 3.1622777cm

