Position [cm]:
x: 40cm, y: 40cm, z: 40cm
Results for measurment number 1
Cross correlation 1 result:
raw: 529.0
In cm: 9.86
Cross correlation 2 result:
raw: 565.0
In cm: 22.1
Cross correlation 3 result:
raw: 530.0
In cm: 10.2

Gradient descent results:
x: 40cm, y: 43cm, z: 42cm
Error:
x: 0cm, y: 3cm, z: 2cm
Distance error: 3.6055512cm

Results for measurment number 2
Cross correlation 1 result:
raw: 533.0
In cm: 11.22
Cross correlation 2 result:
raw: 571.0
In cm: 24.14
Cross correlation 3 result:
raw: 417.0
In cm: -28.220001

Gradient descent results:
x: 38cm, y: 66cm, z: 26cm
Error:
x: 2cm, y: 26cm, z: 14cm
Distance error: 29.597298cm

Results for measurment number 3
Cross correlation 1 result:
raw: 530.0
In cm: 10.2
Cross correlation 2 result:
raw: 566.0
In cm: 22.44
Cross correlation 3 result:
raw: 532.0
In cm: 10.88

Gradient descent results:
x: 40cm, y: 42cm, z: 42cm
Error:
x: 0cm, y: 2cm, z: 2cm
Distance error: 2.828427cm

