Position [cm]:
x: 40cm, y: 20cm, z: 80cm
Results for measurment number 1
Cross correlation 1 result:
raw: 409.0
In cm: -30.94
Cross correlation 2 result:
raw: 449.0
In cm: -17.34
Cross correlation 3 result:
raw: 388.0
In cm: -38.08

Gradient descent results:
x: 39cm, y: 79cm, z: 53cm
Error:
x: 1cm, y: 59cm, z: 27cm
Distance error: 64.89222cm

Results for measurment number 2
Cross correlation 1 result:
raw: 312.0
In cm: -63.920002
Cross correlation 2 result:
raw: 448.0
In cm: -17.68
Cross correlation 3 result:
raw: 490.0
In cm: -3.4

Gradient descent results:
x: 24cm, y: 53cm, z: 77cm
Error:
x: 16cm, y: 33cm, z: 3cm
Distance error: 36.796738cm

Results for measurment number 3
Cross correlation 1 result:
raw: 408.0
In cm: -31.28
Cross correlation 2 result:
raw: 450.0
In cm: -17.0
Cross correlation 3 result:
raw: 387.0
In cm: -38.420002

Gradient descent results:
x: 39cm, y: 79cm, z: 53cm
Error:
x: 1cm, y: 59cm, z: 27cm
Distance error: 64.89222cm

