Position [cm]:
x: 40cm, y: 40cm, z: 50cm
Results for measurment number 1
Cross correlation 1 result:
raw: 486.0
In cm: -4.76
Cross correlation 2 result:
raw: 523.0
In cm: 7.82
Cross correlation 3 result:
raw: 533.0
In cm: 11.22

Gradient descent results:
x: 41cm, y: 41cm, z: 53cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

Results for measurment number 2
Cross correlation 1 result:
raw: 480.0
In cm: -6.8
Cross correlation 2 result:
raw: 526.0
In cm: 8.84
Cross correlation 3 result:
raw: 532.0
In cm: 10.88

Gradient descent results:
x: 39cm, y: 41cm, z: 53cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

Results for measurment number 3
Cross correlation 1 result:
raw: 479.0
In cm: -7.14
Cross correlation 2 result:
raw: 525.0
In cm: 8.5
Cross correlation 3 result:
raw: 532.0
In cm: 10.88

Gradient descent results:
x: 39cm, y: 41cm, z: 53cm
Error:
x: 1cm, y: 1cm, z: 3cm
Distance error: 3.3166249cm

